19:56:45.858861 4e:32:30:af:18:25 (random) [0] -87 dBm Manufacturer(255) = 4c00021550765cb7d9ea4e2199a4fa879613a492622f5108ce
19:56:45.894668 51:f5:71:9e:58:43 (random) [0] -82 dBm Flags(1) = 1a Tx Power(10) = 03 Manufacturer(255) = 4c001007001fb464d4bf28
19:56:45.897354 dd:fc:d0:0c:ca:1f (random) [0] -77 dBm Flags(1) = 06 Manufacturer(255) = 5d0500020301030600 Complete Local Name(9) = LHB-5E95F4F5
19:56:45.919692 56:16:a4:54:b8:30 (random) [0] -82 dBm Flags(1) = 06 Manufacturer(255) = 4c0010050a1822f73d
19:56:45.919877 1b:c0:21:b1:e5:dd (random) [0] -83 dBm Flags(1) = 1a Manufacturer(255) = 4c0009060310a3333051
19:56:45.937828 d7:96:d0:44:0f:f0 (random) [0] -83 dBm Flags(1) = 06 Manufacturer(255) = 5d0500020201030600 Complete Local Name(9) = LHB-11F7D242
19:56:45.949685 66:c3:2d:d8:02:ed (random) [0] -75 dBm Flags(1) = 06 Manufacturer(255) = 4c001005071ca34f57
19:56:45.959351 41:ee:36:18:36:6c (random) [0] -82 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c0010050318134341
19:56:45.983979 60:eb:a1:89:13:ad (random) [0] -82 dBm Flags(1) = 06 Manufacturer(255) = 4c0010050a1822f73d
19:56:45.984148 f7:71:03:e6:c5:15 (random) [0] -82 dBm Flags(1) = 06 Manufacturer(255) = 4c0002151233aacc0dc140a78085303a6d64ddb50004051cc6
19:56:45.995567 68:9d:5d:d5:6c:17 (random) [0] -80 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c0010060b19e390df08
19:56:46.091785 4e:0a:7b:0b:66:b7 (random) [0] -81 dBm Flags(1) = 1a Tx Power(10) = 1a Manufacturer(255) = 4c0010050d181264fb
19:56:46.114539 55:28:ab:af:78:6b (random) [0] -86 dBm Flags(1) = 1a Tx Power(10) = 07 Manufacturer(255) = 4c001006071d44a3ea68
19:56:46.115049 41:4f:2f:f0:f7:79 (random) [0] -84 dBm Flags(1) = 1a Tx Power(10) = 06 Manufacturer(255) = 4c001006221e9b8a043e
19:56:46.127825 de:cd:2f:cb:56:60 (public) [0] -86 dBm Flags(1) = 06 Manufacturer(255) = 4000008c02 Incomplete 128b Services(6) = 802a0000-4ef4-4e59-b573-2bed4a4ac159 Complete Local Name(9) = EP-883A Series
19:56:46.195818 ff:39:dd:4d:09:9c (random) [0] -90 dBm Flags(1) = 06 Manufacturer(255) = 4c0002156b8087c4432411ebb3780242ac130002150061d8a1
19:56:46.223572 ee:41:62:79:92:6f (random) [0] -89 dBm Manufacturer(255) = 4c0012020000
19:56:46.225808 70:26:05:d4:b9:72 (public) [0] -92 dBm Flags(1) = 05 Tx Power(10) = 00 Manufacturer(255) = 3502de550fdb22fda2c4cffb1000f6020000 Complete 128b Services(7) = b88612e9-b3c1-45ee-aaf5-5e145e2d9831 Complete Local Name(9) = Q-SL2
19:56:46.227480 c0:60:eb:cf:e6:21 (random) [0] -75 dBm Manufacturer(255) = 4c0012020001
19:56:46.266962 c7:bf:46:64:c6:a0 (random) [0] -83 dBm Tx Power(10) = f4 16b Service Data(22) = 2cfe003000000011fe1437 Incomplete 16b Services(2) = 0000fd82-0000-1000-8000-00805f9b34fb Manufacturer(255) = 2d0104000202b0310801ce1e85522100020033000000
19:56:46.307432 4e:0a:7b:0b:66:b7 (random) [0] -84 dBm Flags(1) = 1a Tx Power(10) = 1a Manufacturer(255) = 4c0010050d181264fb
19:56:46.362502 5f:fd:22:c5:b6:13 (random) [0] -88 dBm Manufacturer(255) = 2d01020001109a9038001b234ca5a2c901e52ad58c7d0018ec95193a
19:56:46.365894 60:cb:54:4b:f3:37 (random) [0] -80 dBm Flags(1) = 1a Tx Power(10) = 07 Manufacturer(255) = 4c001006271e39b00c61
19:56:46.382057 28:11:a5:5d:5f:28 (public) [0] -66 dBm Flags(1) = 1a Complete 16b Services(3) = 0000febe-0000-1000-8000-00805f9b34fb Manufacturer(255) = 010b0100b4ce6a5193 Tx Power(10) = 08 Complete Local Name(9) = LE-reserved_C
19:56:46.403232 fb:d1:21:fa:dd:b4 (random) [0] -71 dBm Manufacturer(255) = 4c0012020001
19:56:46.491488 ff:c9:3a:3e:f5:5f (random) [0] -88 dBm Flags(1) = 06 Complete 16b Services(3) = 0000feb1-0000-1000-8000-00805f9b34fb Manufacturer(255) = 0028000000006f006f6565ffffffff00000000000000
19:56:46.491988 0e:72:33:03:d3:85 (random) [0] -71 dBm Flags(1) = 1a Manufacturer(255) = 4c001608c100abf6a7de439d
19:56:46.545004 3e:cb:6d:a3:c6:12 (random) [0] -89 dBm Flags(1) = 1a Manufacturer(255) = 4c0009060308c0a80006
19:56:46.568148 18:33:be:54:f8:f8 (random) [0] -99 dBm Flags(1) = 1a Manufacturer(255) = 4c00090603b3c0a80aca
19:56:46.633755 f0:b3:ec:7a:b9:aa (public) [0] -87 dBm Flags(1) = 1a Tx Power(10) = 04 Manufacturer(255) = 4c0010050c14cd75a7
19:56:46.634198 7f:46:f6:01:6e:7d (random) [0] -95 dBm Flags(1) = 1a Tx Power(10) = 07 Manufacturer(255) = 4c001007311b3aa907be28
19:56:46.645743 6f:c2:62:a6:16:a0 (random) [0] -85 dBm Manufacturer(255) = 06000109200299f2fc7e77eb0cb64f2020679095279313a4291d40c584
19:56:46.647492 55:28:ab:af:78:6b (random) [0] -81 dBm Flags(1) = 1a Tx Power(10) = 07 Manufacturer(255) = 4c001006071d44a3ea68
19:56:46.705898 60:eb:a1:89:13:ad (random) [0] -92 dBm Flags(1) = 06 Manufacturer(255) = 4c0010050a1822f73d
19:56:46.741523 d8:a8:89:b3:b5:35 (random) [0] -79 dBm Manufacturer(255) = 4c0012020001
19:56:46.747413 dc:1e:6c:e9:7c:48 (random) [0] -75 dBm Appearance(25) = 4002 Flags(1) = 05 Tx Power(10) = 04 Complete 16b Services(3) = 00001804-0000-1000-8000-00805f9b34fb,0000180f-0000-1000-8000-00805f9b34fb,0000ffc0-0000-1000-8000-00805f9b34fb Complete Local Name(9) = HB03
19:56:46.885091 de:cd:2f:cb:56:60 (public) [0] -90 dBm Flags(1) = 06 Manufacturer(255) = 4000008c02 Incomplete 128b Services(6) = 802a0000-4ef4-4e59-b573-2bed4a4ac159
19:56:46.885840 66:c3:2d:d8:02:ed (random) [0] -79 dBm Flags(1) = 06 Manufacturer(255) = 4c001005071ca34f57
19:56:46.911331 00:6f:f2:fb:10:ac (public) [0] -91 dBm Flags(1) = 06 Complete 128b Services(7) = 5dd74d52-4e4e-4e9c-bbd3-738df1caadac Manufacturer(255) = b908323142313530323530343807 Complete Local Name(9) = SADIOTL
19:56:46.916239 60:cb:54:4b:f3:37 (random) [0] -80 dBm Flags(1) = 1a Tx Power(10) = 07 Manufacturer(255) = 4c001006271e39b00c61
19:56:46.931133 41:4f:2f:f0:f7:79 (random) [0] -77 dBm Flags(1) = 1a Tx Power(10) = 06 Manufacturer(255) = 4c001006221e9b8a043e
19:56:46.937280 28:11:a5:5d:5f:28 (public) [0] -73 dBm Flags(1) = 1a Complete 16b Services(3) = 0000febe-0000-1000-8000-00805f9b34fb Manufacturer(255) = 010b0100b4ce6a5193 Tx Power(10) = 08 Complete Local Name(9) = LE-reserved_C
19:56:46.945176 d7:96:d0:44:0f:f0 (random) [0] -86 dBm Flags(1) = 06 Manufacturer(255) = 5d0500020201030600 Complete Local Name(9) = LHB-11F7D242
19:56:46.950139 ff:39:dd:4d:09:9c (random) [0] -91 dBm Flags(1) = 06 Manufacturer(255) = 4c0002156b8087c4432411ebb3780242ac130002150061d8a1
19:56:46.959353 dd:fc:d0:0c:ca:1f (random) [0] -78 dBm Flags(1) = 06 Manufacturer(255) = 5d0500020301030600 Complete Local Name(9) = LHB-5E95F4F5
19:56:46.964672 6f:c2:62:a6:16:a0 (random) [0] -83 dBm Manufacturer(255) = 06000109200299f2fc7e77eb0cb64f2020679095279313a4291d40c584
19:56:47.040636 1b:c0:21:b1:e5:dd (random) [0] -76 dBm Flags(1) = 1a Manufacturer(255) = 4c0009060310a3333051
19:56:47.063007 f5:8e:90:19:d7:2b (random) [0] -72 dBm Manufacturer(255) = 4c00071905005510000001d3910143323f3ffaa581ef152fefd799b25a
19:56:47.075250 60:eb:a1:89:13:ad (random) [0] -82 dBm Flags(1) = 06 Manufacturer(255) = 4c0010050a1822f73d
19:56:47.101526 1c:fa:6f:c7:9f:db (random) [0] -87 dBm Flags(1) = 1a Manufacturer(255) = 4c0009060351c0a80b09
19:56:47.105079 68:9d:5d:d5:6c:17 (random) [0] -75 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c0010060b19e390df08
19:56:47.114241 28:11:a5:5d:4d:fa (public) [0] -70 dBm Flags(1) = 1a Complete 16b Services(3) = 0000febe-0000-1000-8000-00805f9b34fb Manufacturer(255) = 010a4100c761eb52fc Tx Power(10) = 08 Complete Local Name(9) = LE-BoseSoundSports
19:56:47.139737 4e:0a:7b:0b:66:b7 (random) [0] -85 dBm Flags(1) = 1a Tx Power(10) = 1a Manufacturer(255) = 4c0010050d181264fb
19:56:47.160060 ea:bc:c6:59:15:5d (random) [0] -77 dBm Manufacturer(255) = 4c0012020002
19:56:47.282286 c7:bf:46:64:c6:a0 (random) [0] -83 dBm Tx Power(10) = f4 16b Service Data(22) = 2cfe003000000011fe1437 Incomplete 16b Services(2) = 0000fd82-0000-1000-8000-00805f9b34fb Manufacturer(255) = 2d0104000202b0310801ce1e85522100020033000000
19:56:47.292827 3e:cb:6d:a3:c6:12 (random) [0] -85 dBm Flags(1) = 1a Manufacturer(255) = 4c0009060308c0a80006
19:56:47.331055 ff:0f:00:11:1e:09 (random) [0] -88 dBm Flags(1) = 06 Manufacturer(255) = 4c000215954cb3fcf7c90c95635f0fbe87fa20f2091e1100a1
19:56:47.338967 41:ee:36:18:36:6c (random) [0] -72 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c0010050318134341
19:56:47.357975 ed:70:f6:4c:48:98 (random) [0] -83 dBm Flags(1) = 06 Manufacturer(255) = 4c000215e2c56db5dffb48d2b060d0f5a71096e000000000c5 Tx Power(10) = 00 16b Service Data(22) = f0ff6400000000 Complete Local Name(9) = exp-sanwa01200
19:56:47.382672 7d:1c:ff:2a:3e:3a (random) [0] -88 dBm Flags(1) = 02 Complete 128b Services(7) = cbbfe0e1-f7f3-4206-84e0-84cbb3d09dfc
19:56:47.390001 de:cd:2f:cb:56:60 (public) [0] -85 dBm Flags(1) = 06 Manufacturer(255) = 4000008c02 Incomplete 128b Services(6) = 802a0000-4ef4-4e59-b573-2bed4a4ac159 Complete Local Name(9) = EP-883A Series
19:56:47.400097 28:6f:40:b7:da:6a (public) [0] -72 dBm Flags(1) = 18 Complete 16b Services(3) = 0000fe03-0000-1000-8000-00805f9b34fb Complete Local Name(9) = WH-CH720N Manufacturer(255) = b4d1e2984cac77a8
19:56:47.453974 5f:fd:22:c5:b6:13 (random) [0] -87 dBm Manufacturer(255) = 2d01020001109a9038001b234ca5a2c901e52ad58c7d0018ec95193a
19:56:47.473176 55:28:ab:af:78:6b (random) [0] -87 dBm Flags(1) = 1a Tx Power(10) = 07 Manufacturer(255) = 4c001006071d44a3ea68
19:56:47.485346 14:e6:37:da:b6:2b (random) [0] -96 dBm Flags(1) = 1a Manufacturer(255) = 4c000906032300000000
19:56:47.554103 51:f5:71:9e:58:43 (random) [0] -81 dBm Flags(1) = 1a Tx Power(10) = 03 Manufacturer(255) = 4c001007001fb464d4bf28
19:56:47.693114 1d:b0:55:e6:2d:81 (random) [0] -96 dBm Manufacturer(255) = 0600010920226fab2787e4f4d0e56194d0955cf8ad7edec851da64c2a1
19:56:47.742763 e7:a4:9a:f1:38:34 (random) [0] -75 dBm Manufacturer(255) = 4c0012020002
19:56:47.750382 56:16:a4:54:b8:30 (random) [0] -82 dBm Flags(1) = 06 Manufacturer(255) = 4c0010050a1822f73d
19:56:47.757807 ff:0f:00:10:fb:cf (random) [0] -95 dBm Flags(1) = 06 Manufacturer(255) = 4c000215954cb3fcf7c90c95635f0fbe87fa20f2cffb1000a1
19:56:47.805156 de:cd:2f:cb:56:60 (public) [0] -83 dBm Flags(1) = 06 Manufacturer(255) = 4000008c02 Incomplete 128b Services(6) = 802a0000-4ef4-4e59-b573-2bed4a4ac159 Complete Local Name(9) = EP-883A Series
19:56:47.892280 41:ee:36:18:36:6c (random) [0] -73 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c0010050318134341
19:56:47.895791 d7:96:d0:44:0f:f0 (random) [0] -83 dBm Flags(1) = 06 Manufacturer(255) = 5d0500020201030600 Complete Local Name(9) = LHB-11F7D242
19:56:47.911477 dd:fc:d0:0c:ca:1f (random) [0] -80 dBm Flags(1) = 06 Manufacturer(255) = 5d0500020301030600 Complete Local Name(9) = LHB-5E95F4F5
19:56:47.923368 68:9d:5d:d5:6c:17 (random) [0] -80 dBm Flags(1) = 1a Tx Power(10) = 0c Manufacturer(255) = 4c0010060b19e390df08
19:56:47.930940 ff:0f:00:11:1e:09 (random) [0] -86 dBm Flags(1) = 06 Manufacturer(255) = 4c000215954cb3fcf7c90c95635f0fbe87fa20f2091e1100a1
19:56:47.968432 4e:0a:7b:0b:66:b7 (random) [0] -89 dBm Flags(1) = 1a Tx Power(10) = 1a Manufacturer(255) = 4c0010050d181264fb
19:56:47.979823 1b:c0:21:b1:e5:dd (random) [0] -80 dBm Flags(1) = 1a Manufacturer(255) = 4c0009060310a3333051
19:56:47.992398 60:eb:a1:89:13:ad (random) [0] -85 dBm Flags(1) = 06 Manufacturer(255) = 4c0010050a1822f73d
19:56:48.019682 66:c3:2d:d8:02:ed (random) [0] -76 dBm Flags(1) = 06 Manufacturer(255) = 4c001005071ca34f57
19:56:48.020192 4e:32:30:af:18:25 (random) [0] -87 dBm Manufacturer(255) = 4c00021550765cb7d9ea4e2199a4fa879613a492622f5108ce
