13:78:e4:ba:d5:a8,ftime =10.0,ltime =10.0,aveRssi=-93,numPkt=1
e6:7a:9e:90:5d:0e,ftime =10.0,ltime =10.0,aveRssi=-71,numPkt=1
cc:12:ea:cb:14:07,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
6d:58:40:1f:82:40,ftime =10.0,ltime =10.0,aveRssi=-73,numPkt=1
e5:34:4d:a1:be:eb,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
6c:c6:36:b7:e9:2d,ftime =10.0,ltime =10.0,aveRssi=-86,numPkt=1
41:c4:35:ab:1b:1f,ftime =10.0,ltime =10.0,aveRssi=-85,numPkt=1
74:73:ff:83:79:2b,ftime =10.0,ltime =10.0,aveRssi=-75,numPkt=1
d5:98:c6:ee:5b:cc,ftime =10.0,ltime =10.0,aveRssi=-86,numPkt=1
55:77:43:05:80:27,ftime =10.0,ltime =10.0,aveRssi=-93,numPkt=1
cf:19:24:4c:cf:d4,ftime =10.0,ltime =10.0,aveRssi=-91,numPkt=1
6d:af:3d:bd:36:13,ftime =10.0,ltime =10.0,aveRssi=-80,numPkt=1
1d:21:d1:27:6e:76,ftime =10.0,ltime =10.0,aveRssi=-84,numPkt=1
7d:c5:51:fe:30:26,ftime =10.0,ltime =10.0,aveRssi=-86,numPkt=1
73:a8:9e:05:78:9b,ftime =10.0,ltime =10.0,aveRssi=-77,numPkt=1
a7:48:36:0d:5f:0a,ftime =10.0,ltime =10.0,aveRssi=-78,numPkt=1
4f:e3:01:18:09:1a,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
5a:8b:46:0a:d5:f7,ftime =10.0,ltime =10.0,aveRssi=-64,numPkt=1
5b:06:53:ea:7f:29,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
52:3f:03:fe:34:70,ftime =10.0,ltime =10.0,aveRssi=-85,numPkt=1
f4:b9:cc:68:8d:9b,ftime =10.0,ltime =10.0,aveRssi=-71,numPkt=1
28:14:ff:2e:bc:72,ftime =10.0,ltime =35.0,aveRssi=-83,numPkt=5
88:4d:4a:65:56:6c,ftime =10.0,ltime =10.0,aveRssi=-79,numPkt=1
0e:b0:0d:16:37:0b,ftime =10.0,ltime =10.0,aveRssi=-83,numPkt=1
4f:59:91:c2:a0:a5,ftime =10.0,ltime =10.0,aveRssi=-93,numPkt=1
6a:40:b7:f1:62:3b,ftime =10.0,ltime =10.0,aveRssi=-55,numPkt=1
0b:0f:b1:d8:2d:02,ftime =10.0,ltime =10.0,aveRssi=-91,numPkt=1
ed:54:a8:38:7b:ae,ftime =10.0,ltime =70.0,aveRssi=-79,numPkt=19
2d:2e:1a:20:42:7f,ftime =10.0,ltime =15.0,aveRssi=-82,numPkt=12
1d:01:d5:26:ec:76,ftime =10.0,ltime =10.0,aveRssi=-85,numPkt=1
4b:1c:4b:dc:09:c0,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
46:46:d7:15:f5:b2,ftime =10.0,ltime =10.0,aveRssi=-72,numPkt=1
dc:ca:50:1f:be:7a,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
7e:09:57:bf:64:23,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
c6:c3:7d:ae:bc:95,ftime =10.0,ltime =10.0,aveRssi=-73,numPkt=1
80:5a:a0:15:43:cd,ftime =10.0,ltime =10.0,aveRssi=-65,numPkt=1
69:3b:54:8b:7d:07,ftime =10.0,ltime =10.0,aveRssi=-55,numPkt=1
19:8d:b9:cc:71:67,ftime =10.0,ltime =13.0,aveRssi=-83,numPkt=3
4a:1e:50:55:50:fb,ftime =10.0,ltime =10.0,aveRssi=-55,numPkt=1
60:01:78:45:0f:be,ftime =10.0,ltime =11.0,aveRssi=-80,numPkt=2
ea:cf:7e:46:54:97,ftime =10.0,ltime =10.0,aveRssi=-80,numPkt=1
e2:91:c0:65:b7:4a,ftime =10.0,ltime =10.0,aveRssi=-94,numPkt=1
f6:3d:58:63:00:98,ftime =10.0,ltime =10.0,aveRssi=-74,numPkt=1
00:00:00:00:00:9a,ftime =10.0,ltime =10.0,aveRssi=-66,numPkt=1
59:bc:d2:07:63:4b,ftime =10.0,ltime =10.0,aveRssi=-62,numPkt=1
d0:89:01:d3:5f:ef,ftime =10.0,ltime =10.0,aveRssi=-93,numPkt=1
47:24:9d:3d:88:d9,ftime =10.0,ltime =10.0,aveRssi=-64,numPkt=1
a3:1b:0a:6b:a7:f1,ftime =10.0,ltime =10.0,aveRssi=-72,numPkt=1
57:49:40:eb:9d:a4,ftime =10.0,ltime =10.0,aveRssi=-79,numPkt=1
11:a9:92:f1:d9:a0,ftime =10.0,ltime =10.0,aveRssi=-94,numPkt=1
3a:57:e3:aa:db:a8,ftime =10.0,ltime =10.0,aveRssi=-62,numPkt=1
76:d7:7d:ae:bc:95,ftime =10.0,ltime =10.0,aveRssi=-77,numPkt=1
4c:06:fe:fd:31:b3,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
94:db:56:e6:af:ee,ftime =10.0,ltime =10.0,aveRssi=-77,numPkt=1
c4:2b:51:88:f4:06,ftime =10.0,ltime =10.0,aveRssi=-94,numPkt=1
76:ad:a0:05:95:14,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
72:fc:b4:82:3f:7a,ftime =10.0,ltime =10.0,aveRssi=-86,numPkt=1
1d:f2:d7:43:cf:0e,ftime =10.0,ltime =10.0,aveRssi=-68,numPkt=1
50:d4:ca:99:9d:28,ftime =10.0,ltime =10.0,aveRssi=-74,numPkt=1
65:58:84:13:35:49,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
7e:97:f7:e2:1c:78,ftime =10.0,ltime =35.0,aveRssi=-85,numPkt=3
72:c9:44:6d:3c:9b,ftime =10.0,ltime =10.0,aveRssi=-75,numPkt=1
02:62:58:a9:c5:1d,ftime =10.0,ltime =10.0,aveRssi=-92,numPkt=1
dc:f9:64:0f:96:d3,ftime =11.0,ltime =69.0,aveRssi=-83,numPkt=13
56:81:97:6f:de:5d,ftime =11.0,ltime =11.0,aveRssi=-82,numPkt=1
8c:47:3b:a2:09:4f,ftime =11.0,ltime =11.0,aveRssi=-58,numPkt=1
40:da:ca:05:35:0d,ftime =11.0,ltime =11.0,aveRssi=-66,numPkt=1
4d:ff:af:42:20:8a,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
16:1b:a4:dc:b6:a7,ftime =11.0,ltime =11.0,aveRssi=-90,numPkt=1
39:d8:71:97:0a:76,ftime =11.0,ltime =11.0,aveRssi=-68,numPkt=1
5d:b0:c6:7d:7e:14,ftime =11.0,ltime =11.0,aveRssi=-69,numPkt=1
6c:51:9e:08:41:79,ftime =11.0,ltime =11.0,aveRssi=-48,numPkt=1
57:24:9d:1f:88:d9,ftime =11.0,ltime =11.0,aveRssi=-60,numPkt=1
32:a3:12:f2:6b:30,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
54:18:14:38:02:92,ftime =11.0,ltime =11.0,aveRssi=-79,numPkt=1
6e:08:29:b4:1f:81,ftime =11.0,ltime =11.0,aveRssi=-93,numPkt=1
b4:db:56:fc:a7:ae,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
50:aa:54:e4:aa:6d,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
57:4d:d7:50:d1:03,ftime =11.0,ltime =11.0,aveRssi=-92,numPkt=1
dc:12:ea:cb:14:07,ftime =11.0,ltime =11.0,aveRssi=-67,numPkt=1
f0:f1:57:43:cf:0e,ftime =11.0,ltime =11.0,aveRssi=-68,numPkt=1
62:e6:d9:62:bb:74,ftime =11.0,ltime =11.0,aveRssi=-71,numPkt=1
b7:d2:c6:da:06:f0,ftime =11.0,ltime =11.0,aveRssi=-78,numPkt=1
28:4d:5a:64:d7:5c,ftime =11.0,ltime =11.0,aveRssi=-96,numPkt=1
4d:de:77:8e:8d:39,ftime =11.0,ltime =20.0,aveRssi=-78,numPkt=2
41:8e:91:51:99:20,ftime =11.0,ltime =11.0,aveRssi=-91,numPkt=1
6f:0d:f2:3c:9b:ae,ftime =11.0,ltime =11.0,aveRssi=-93,numPkt=1
e8:ee:ce:42:80:7c,ftime =11.0,ltime =11.0,aveRssi=-77,numPkt=1
45:2a:fd:d7:ea:2e,ftime =11.0,ltime =11.0,aveRssi=-62,numPkt=1
e2:54:e7:dc:ef:fb,ftime =11.0,ltime =11.0,aveRssi=-91,numPkt=1
12:73:17:f9:34:ab,ftime =11.0,ltime =11.0,aveRssi=-56,numPkt=1
a9:b2:cb:bc:32:ae,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
c8:7d:80:e8:41:79,ftime =11.0,ltime =11.0,aveRssi=-63,numPkt=1
dc:db:56:f4:b3:ee,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
49:36:dc:ea:1c:a7,ftime =11.0,ltime =11.0,aveRssi=-58,numPkt=1
47:56:e8:eb:72:54,ftime =11.0,ltime =11.0,aveRssi=-58,numPkt=1
ee:0b:c4:93:a4:84,ftime =11.0,ltime =57.0,aveRssi=-83,numPkt=16
0c:85:80:30:26:88,ftime =11.0,ltime =11.0,aveRssi=-81,numPkt=1
ca:71:30:65:7d:5b,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
48:16:77:e7:48:79,ftime =11.0,ltime =11.0,aveRssi=-78,numPkt=1
72:fc:43:1e:0c:2c,ftime =11.0,ltime =11.0,aveRssi=-93,numPkt=1
48:69:b4:55:72:5b,ftime =11.0,ltime =11.0,aveRssi=-92,numPkt=1
c6:65:1c:df:3c:16,ftime =11.0,ltime =11.0,aveRssi=-86,numPkt=1
30:19:27:a5:ea:8a,ftime =11.0,ltime =11.0,aveRssi=-79,numPkt=1
49:3a:dc:ea:1c:a7,ftime =11.0,ltime =72.0,aveRssi=-67,numPkt=156
90:f1:57:43:cf:0f,ftime =11.0,ltime =43.0,aveRssi=-77,numPkt=6
08:14:fe:ae:9c:72,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
5e:db:ac:e9:1f:bf,ftime =11.0,ltime =11.0,aveRssi=-81,numPkt=1
db:ac:82:60:9d:8d,ftime =11.0,ltime =70.0,aveRssi=-82,numPkt=9
7e:0e:78:bf:1d:6e,ftime =11.0,ltime =11.0,aveRssi=-92,numPkt=1
cc:74:39:1c:ce:a0,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
d4:52:ea:cb:85:06,ftime =11.0,ltime =11.0,aveRssi=-78,numPkt=1
b8:6d:4a:65:d6:5d,ftime =11.0,ltime =11.0,aveRssi=-85,numPkt=1
07:e4:7d:f4:6e:cc,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
e6:41:c2:93:2c:d7,ftime =11.0,ltime =11.0,aveRssi=-83,numPkt=1
5e:99:87:a6:a5:46,ftime =11.0,ltime =11.0,aveRssi=-92,numPkt=1
80:31:bf:8f:4e:24,ftime =11.0,ltime =11.0,aveRssi=-91,numPkt=1
2f:40:80:85:60:d4,ftime =11.0,ltime =11.0,aveRssi=-94,numPkt=1
7f:06:c9:ad:d4:36,ftime =11.0,ltime =11.0,aveRssi=-83,numPkt=1
c4:78:3a:4d:5e:a0,ftime =11.0,ltime =13.0,aveRssi=-87,numPkt=3
76:66:67:2f:48:58,ftime =11.0,ltime =11.0,aveRssi=-61,numPkt=1
66:99:d1:8c:3b:67,ftime =11.0,ltime =69.0,aveRssi=-85,numPkt=20
10:ab:15:e9:4e:bc,ftime =11.0,ltime =72.0,aveRssi=-76,numPkt=151
19:90:0b:dc:09:c0,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
3a:60:fd:40:6b:ee,ftime =11.0,ltime =11.0,aveRssi=-56,numPkt=1
4f:96:a0:15:43:cd,ftime =11.0,ltime =11.0,aveRssi=-75,numPkt=1
d0:89:1f:d1:d3:1c,ftime =11.0,ltime =11.0,aveRssi=-101,numPkt=1
5a:66:55:e0:5d:0e,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
68:96:e2:b7:a5:d7,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
6b:e1:55:90:39:19,ftime =11.0,ltime =72.0,aveRssi=-75,numPkt=93
c6:31:cb:4f:7a:6a,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
65:81:bd:3b:d8:3e,ftime =11.0,ltime =11.0,aveRssi=-85,numPkt=1
a8:4d:4b:64:d6:0c,ftime =12.0,ltime =36.0,aveRssi=-83,numPkt=3
d8:7e:cf:76:e3:36,ftime =12.0,ltime =70.0,aveRssi=-70,numPkt=15
d9:7b:23:74:62:a9,ftime =12.0,ltime =12.0,aveRssi=-91,numPkt=1
cb:86:36:12:c9:96,ftime =12.0,ltime =12.0,aveRssi=-65,numPkt=1
5d:0a:a4:40:af:d4,ftime =12.0,ltime =12.0,aveRssi=-79,numPkt=1
e0:59:4e:35:4e:13,ftime =12.0,ltime =12.0,aveRssi=-86,numPkt=1
fd:04:0c:a8:5d:e5,ftime =12.0,ltime =70.0,aveRssi=-55,numPkt=15
c4:78:39:4d:5e:a0,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
73:bb:e2:db:ad:37,ftime =12.0,ltime =71.0,aveRssi=-75,numPkt=90
e8:4d:aa:40:77:c4,ftime =12.0,ltime =12.0,aveRssi=-62,numPkt=1
4b:99:70:6d:72:16,ftime =12.0,ltime =12.0,aveRssi=-69,numPkt=1
d7:9e:3b:ca:f1:e2,ftime =12.0,ltime =12.0,aveRssi=-59,numPkt=3
07:e0:7d:f4:66:cc,ftime =12.0,ltime =63.0,aveRssi=-84,numPkt=2
7d:b5:ef:8f:eb:ce,ftime =12.0,ltime =18.0,aveRssi=-81,numPkt=3
df:d3:0d:bf:b8:ad,ftime =12.0,ltime =12.0,aveRssi=-79,numPkt=1
27:18:bf:a2:18:4f,ftime =12.0,ltime =12.0,aveRssi=-93,numPkt=1
ca:40:dc:67:08:51,ftime =12.0,ltime =12.0,aveRssi=-50,numPkt=1
46:0f:ca:d1:c2:9b,ftime =12.0,ltime =12.0,aveRssi=-86,numPkt=1
d0:89:2c:0c:b5:3b,ftime =12.0,ltime =12.0,aveRssi=-95,numPkt=1
a8:45:4a:64:d6:0c,ftime =12.0,ltime =12.0,aveRssi=-82,numPkt=1
36:fd:7f:c1:eb:77,ftime =12.0,ltime =12.0,aveRssi=-86,numPkt=1
8c:19:d8:c5:2c:8b,ftime =12.0,ltime =12.0,aveRssi=-73,numPkt=1
4f:1b:ac:d8:9f:bf,ftime =12.0,ltime =12.0,aveRssi=-87,numPkt=1
c4:78:62:4d:5e:a0,ftime =12.0,ltime =12.0,aveRssi=-86,numPkt=1
5a:3e:ed:cf:57:c3,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
67:5e:5a:30:23:2e,ftime =12.0,ltime =30.0,aveRssi=-88,numPkt=2
5b:f9:6e:35:65:50,ftime =12.0,ltime =12.0,aveRssi=-92,numPkt=1
c1:e0:d8:03:bd:86,ftime =12.0,ltime =12.0,aveRssi=-80,numPkt=1
6b:d7:57:93:a0:44,ftime =12.0,ltime =12.0,aveRssi=-79,numPkt=1
c4:68:3a:4d:5e:a0,ftime =12.0,ltime =12.0,aveRssi=-85,numPkt=1
7c:b9:ab:e6:b7:d9,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
50:84:70:93:d4:fe,ftime =12.0,ltime =12.0,aveRssi=-87,numPkt=1
6c:c6:36:97:e1:2d,ftime =12.0,ltime =12.0,aveRssi=-86,numPkt=1
4c:a1:36:dc:f6:ac,ftime =12.0,ltime =12.0,aveRssi=-95,numPkt=1
72:c8:4c:4c:3e:9b,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
77:a9:29:b4:1f:81,ftime =12.0,ltime =12.0,aveRssi=-91,numPkt=1
58:a4:de:6d:db:ae,ftime =12.0,ltime =12.0,aveRssi=-52,numPkt=1
71:73:fa:52:c3:65,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
64:ac:e2:f6:c9:b2,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
65:fe:2d:4b:c6:bc,ftime =12.0,ltime =37.0,aveRssi=-66,numPkt=2
0e:1a:d3:70:57:e2,ftime =12.0,ltime =12.0,aveRssi=-97,numPkt=1
46:fc:f7:05:02:b5,ftime =12.0,ltime =12.0,aveRssi=-85,numPkt=1
b0:66:36:4d:5e:90,ftime =12.0,ltime =12.0,aveRssi=-84,numPkt=1
79:61:39:ea:31:7b,ftime =12.0,ltime =12.0,aveRssi=-86,numPkt=1
19:8d:a9:cd:7d:67,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
26:39:27:4d:a1:9e,ftime =12.0,ltime =12.0,aveRssi=-94,numPkt=1
58:b5:76:7d:02:4c,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
e5:41:d1:27:6e:76,ftime =12.0,ltime =12.0,aveRssi=-80,numPkt=1
b6:75:db:c2:ea:2e,ftime =12.0,ltime =12.0,aveRssi=-84,numPkt=1
84:68:3a:4d:5e:a0,ftime =12.0,ltime =12.0,aveRssi=-87,numPkt=1
4a:df:5c:d3:e0:54,ftime =12.0,ltime =12.0,aveRssi=-61,numPkt=1
42:2b:c2:90:f3:dc,ftime =12.0,ltime =12.0,aveRssi=-81,numPkt=1
04:ce:a1:b7:97:ad,ftime =12.0,ltime =12.0,aveRssi=-84,numPkt=1
6b:e9:bf:fb:54:1a,ftime =12.0,ltime =15.0,aveRssi=-82,numPkt=2
10:09:16:b5:21:de,ftime =12.0,ltime =12.0,aveRssi=-68,numPkt=1
65:4d:84:13:35:48,ftime =12.0,ltime =12.0,aveRssi=-87,numPkt=1
51:b3:4b:be:23:0f,ftime =12.0,ltime =12.0,aveRssi=-85,numPkt=1
2d:81:d9:2e:2d:f0,ftime =12.0,ltime =12.0,aveRssi=-92,numPkt=1
64:f3:6d:ff:23:a2,ftime =12.0,ltime =72.0,aveRssi=-82,numPkt=285
6d:ef:35:ad:36:93,ftime =12.0,ltime =32.0,aveRssi=-87,numPkt=2
09:a2:2c:33:a8:ee,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
70:8f:00:72:f0:73,ftime =12.0,ltime =71.0,aveRssi=-86,numPkt=2
ea:ca:57:43:cf:0e,ftime =12.0,ltime =12.0,aveRssi=-68,numPkt=1
80:11:6e:56:3b:34,ftime =12.0,ltime =12.0,aveRssi=-92,numPkt=1
d0:89:3e:17:bb:aa,ftime =13.0,ltime =13.0,aveRssi=-96,numPkt=1
09:c8:e1:2b:53:35,ftime =13.0,ltime =13.0,aveRssi=-74,numPkt=1
93:a4:0d:9e:28:d9,ftime =13.0,ltime =13.0,aveRssi=-81,numPkt=1
08:19:ed:6e:73:2c,ftime =13.0,ltime =72.0,aveRssi=-83,numPkt=115
48:7f:d7:97:1a:0a,ftime =13.0,ltime =13.0,aveRssi=-81,numPkt=1
1d:41:50:27:6e:76,ftime =13.0,ltime =13.0,aveRssi=-92,numPkt=1
30:1d:66:e3:8f:0e,ftime =13.0,ltime =13.0,aveRssi=-58,numPkt=1
72:fc:b4:92:3f:7a,ftime =13.0,ltime =25.0,aveRssi=-84,numPkt=15
44:78:3a:5d:5e:a0,ftime =13.0,ltime =13.0,aveRssi=-91,numPkt=1
6a:d4:68:12:82:40,ftime =13.0,ltime =13.0,aveRssi=-61,numPkt=1
ca:31:10:65:7d:19,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
65:db:aa:eb:16:4d,ftime =13.0,ltime =64.0,aveRssi=-83,numPkt=10
12:a4:87:e8:a6:32,ftime =13.0,ltime =13.0,aveRssi=-94,numPkt=1
5f:99:58:c2:de:a8,ftime =13.0,ltime =13.0,aveRssi=-94,numPkt=1
cf:af:87:d0:55:27,ftime =13.0,ltime =13.0,aveRssi=-64,numPkt=1
a8:4d:4a:64:d7:0c,ftime =13.0,ltime =13.0,aveRssi=-84,numPkt=1
79:68:dd:46:da:23,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
2c:b1:ca:58:31:9c,ftime =13.0,ltime =13.0,aveRssi=-92,numPkt=1
7a:16:80:1c:5d:44,ftime =13.0,ltime =13.0,aveRssi=-76,numPkt=1
6b:d2:3c:81:0b:85,ftime =13.0,ltime =13.0,aveRssi=-84,numPkt=1
51:16:cc:a6:17:1e,ftime =13.0,ltime =13.0,aveRssi=-85,numPkt=1
5b:27:53:ea:7f:29,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
02:f4:78:e0:85:b7,ftime =13.0,ltime =13.0,aveRssi=-85,numPkt=1
88:69:4a:4d:5e:a0,ftime =13.0,ltime =13.0,aveRssi=-77,numPkt=1
a8:4d:6a:74:d6:0c,ftime =13.0,ltime =13.0,aveRssi=-95,numPkt=1
0a:d8:09:51:9a:d3,ftime =13.0,ltime =13.0,aveRssi=-92,numPkt=1
64:e9:5d:ff:43:22,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
4c:79:33:b9:c8:88,ftime =13.0,ltime =13.0,aveRssi=-82,numPkt=1
44:2d:3b:92:53:77,ftime =13.0,ltime =13.0,aveRssi=-76,numPkt=1
64:f3:6d:ff:21:a2,ftime =13.0,ltime =54.0,aveRssi=-83,numPkt=4
4d:3c:c4:9b:67:98,ftime =13.0,ltime =13.0,aveRssi=-80,numPkt=1
91:69:a4:e8:3f:75,ftime =13.0,ltime =13.0,aveRssi=-79,numPkt=1
e3:0b:84:98:c7:ad,ftime =13.0,ltime =72.0,aveRssi=-68,numPkt=18
52:32:e1:d2:03:a5,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
53:a3:fa:72:c3:05,ftime =13.0,ltime =13.0,aveRssi=-85,numPkt=1
a8:4d:4a:64:d6:0e,ftime =13.0,ltime =13.0,aveRssi=-85,numPkt=1
62:b7:b9:b0:0c:dc,ftime =13.0,ltime =72.0,aveRssi=-77,numPkt=73
6c:aa:2a:02:b1:10,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
a8:4f:4a:64:d2:0c,ftime =13.0,ltime =13.0,aveRssi=-78,numPkt=1
8b:1b:83:d4:a7:a5,ftime =13.0,ltime =13.0,aveRssi=-71,numPkt=1
2c:b1:ca:58:31:1c,ftime =13.0,ltime =13.0,aveRssi=-93,numPkt=1
57:6f:5a:30:03:2e,ftime =13.0,ltime =13.0,aveRssi=-86,numPkt=1
d7:ae:d6:4d:47:a6,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
d5:0f:df:7c:a1:be,ftime =13.0,ltime =71.0,aveRssi=-78,numPkt=13
4d:a2:2a:02:b1:50,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
80:31:7d:8f:4f:e0,ftime =13.0,ltime =13.0,aveRssi=-82,numPkt=1
eb:9e:e1:0b:19:b8,ftime =13.0,ltime =67.0,aveRssi=-68,numPkt=12
64:b3:7d:ff:23:a2,ftime =13.0,ltime =13.0,aveRssi=-77,numPkt=1
94:db:56:fc:b7:ee,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
c4:68:22:4d:de:24,ftime =13.0,ltime =13.0,aveRssi=-86,numPkt=1
9c:5e:19:c0:59:76,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
01:b7:90:e7:74:02,ftime =13.0,ltime =13.0,aveRssi=-97,numPkt=1
6d:ef:35:ad:36:13,ftime =13.0,ltime =23.0,aveRssi=-85,numPkt=5
7a:61:28:c9:be:df,ftime =13.0,ltime =13.0,aveRssi=-82,numPkt=1
64:f7:6c:ff:23:a2,ftime =13.0,ltime =72.0,aveRssi=-80,numPkt=2
d0:89:10:32:44:08,ftime =13.0,ltime =13.0,aveRssi=-95,numPkt=1
4c:31:2f:4c:4b:b8,ftime =13.0,ltime =13.0,aveRssi=-72,numPkt=1
50:78:3a:4d:5e:a0,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
64:f3:6d:df:23:a2,ftime =13.0,ltime =13.0,aveRssi=-84,numPkt=1
5f:99:58:c2:5e:ad,ftime =13.0,ltime =13.0,aveRssi=-98,numPkt=1
46:db:7d:38:ac:cd,ftime =13.0,ltime =13.0,aveRssi=-73,numPkt=1
76:e4:b2:bc:35:f4,ftime =13.0,ltime =13.0,aveRssi=-86,numPkt=1
58:b5:f6:fd:02:4c,ftime =13.0,ltime =27.0,aveRssi=-87,numPkt=2
4f:86:60:a5:d7:10,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
78:b5:1d:6b:1f:12,ftime =13.0,ltime =13.0,aveRssi=-58,numPkt=1
67:db:77:9d:5c:b2,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
53:8d:93:51:99:ea,ftime =13.0,ltime =13.0,aveRssi=-95,numPkt=1
73:00:a8:e7:5b:34,ftime =13.0,ltime =13.0,aveRssi=-74,numPkt=1
17:b8:fe:cc:39:3e,ftime =13.0,ltime =13.0,aveRssi=-69,numPkt=1
45:38:3e:49:7e:b0,ftime =13.0,ltime =13.0,aveRssi=-91,numPkt=1
3f:bd:11:7c:23:9a,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
d6:9b:a4:d8:9e:3f,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
5e:1b:2c:d8:9f:bf,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
5d:0a:a6:48:ff:d4,ftime =14.0,ltime =14.0,aveRssi=-92,numPkt=1
41:1a:b5:fa:66:4c,ftime =14.0,ltime =14.0,aveRssi=-95,numPkt=1
de:47:d9:f6:c1:fa,ftime =14.0,ltime =14.0,aveRssi=-91,numPkt=1
f8:d7:c6:fc:3a:ea,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
a7:bf:29:b2:27:9d,ftime =14.0,ltime =14.0,aveRssi=-81,numPkt=1
da:b3:1e:35:65:d8,ftime =14.0,ltime =14.0,aveRssi=-60,numPkt=1
d0:f2:0a:7f:33:e3,ftime =14.0,ltime =26.0,aveRssi=-76,numPkt=2
53:f6:80:88:21:c0,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
45:e4:ef:9d:6f:39,ftime =14.0,ltime =14.0,aveRssi=-82,numPkt=1
e0:81:7e:2b:17:8e,ftime =14.0,ltime =14.0,aveRssi=-68,numPkt=1
c0:78:3a:4d:5e:a0,ftime =14.0,ltime =14.0,aveRssi=-83,numPkt=1
5c:61:ce:ad:3b:ae,ftime =14.0,ltime =51.0,aveRssi=-82,numPkt=3
a2:66:a7:10:03:2e,ftime =14.0,ltime =14.0,aveRssi=-74,numPkt=1
74:75:76:1b:1b:08,ftime =14.0,ltime =14.0,aveRssi=-91,numPkt=1
64:f3:6d:fd:23:a2,ftime =14.0,ltime =34.0,aveRssi=-86,numPkt=4
90:89:3b:f2:eb:08,ftime =14.0,ltime =14.0,aveRssi=-91,numPkt=1
f4:9a:20:3d:a9:2b,ftime =14.0,ltime =14.0,aveRssi=-91,numPkt=1
51:d9:69:ff:23:a2,ftime =14.0,ltime =14.0,aveRssi=-84,numPkt=1
3f:27:ef:7e:2c:21,ftime =14.0,ltime =14.0,aveRssi=-94,numPkt=1
6f:82:08:0c:41:56,ftime =14.0,ltime =14.0,aveRssi=-97,numPkt=1
7a:7a:75:c1:22:da,ftime =14.0,ltime =14.0,aveRssi=-93,numPkt=1
d3:82:25:8a:94:c0,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
7c:db:22:43:0e:90,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
72:32:e1:d2:43:a5,ftime =14.0,ltime =14.0,aveRssi=-81,numPkt=1
c4:3c:f3:f1:b5:82,ftime =14.0,ltime =14.0,aveRssi=-102,numPkt=1
f2:ec:56:16:1a:37,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
12:d9:8b:f4:cf:f9,ftime =14.0,ltime =14.0,aveRssi=-90,numPkt=1
df:15:84:e8:9a:d7,ftime =14.0,ltime =14.0,aveRssi=-85,numPkt=1
dd:97:50:44:c5:76,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
54:38:14:b8:02:92,ftime =14.0,ltime =14.0,aveRssi=-75,numPkt=1
20:a0:98:c3:8d:8e,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
74:f3:6d:ff:a3:a4,ftime =14.0,ltime =14.0,aveRssi=-85,numPkt=1
11:07:3c:52:18:4f,ftime =14.0,ltime =14.0,aveRssi=-56,numPkt=1
3a:99:65:0a:53:f4,ftime =14.0,ltime =14.0,aveRssi=-91,numPkt=1
6d:f1:c7:09:ef:39,ftime =14.0,ltime =14.0,aveRssi=-74,numPkt=1
90:e9:53:43:5f:0e,ftime =14.0,ltime =14.0,aveRssi=-82,numPkt=1
f4:b9:cc:68:97:c3,ftime =14.0,ltime =14.0,aveRssi=-83,numPkt=1
ca:31:10:65:5d:1b,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
4c:ed:50:44:c5:76,ftime =14.0,ltime =14.0,aveRssi=-82,numPkt=1
4a:d2:5f:39:83:c0,ftime =14.0,ltime =14.0,aveRssi=-83,numPkt=1
8c:85:80:38:26:88,ftime =14.0,ltime =14.0,aveRssi=-81,numPkt=1
5f:bb:e9:2d:d2:c4,ftime =14.0,ltime =14.0,aveRssi=-83,numPkt=1
b2:5b:c6:98:8f:a2,ftime =14.0,ltime =14.0,aveRssi=-66,numPkt=1
6f:23:8e:9d:ae:1c,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
78:9d:73:32:5e:50,ftime =14.0,ltime =14.0,aveRssi=-67,numPkt=1
27:76:c1:85:38:ad,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
d8:91:af:ed:9d:68,ftime =14.0,ltime =14.0,aveRssi=-94,numPkt=1
5d:99:51:28:f4:2c,ftime =14.0,ltime =14.0,aveRssi=-83,numPkt=1
76:2e:f9:e8:e8:48,ftime =14.0,ltime =23.0,aveRssi=-87,numPkt=3
c4:6b:50:42:13:54,ftime =14.0,ltime =14.0,aveRssi=-77,numPkt=1
4e:9e:f7:d8:56:73,ftime =14.0,ltime =14.0,aveRssi=-75,numPkt=1
f0:35:3f:92:c3:75,ftime =14.0,ltime =14.0,aveRssi=-60,numPkt=1
07:e0:7d:d4:6e:c8,ftime =14.0,ltime =14.0,aveRssi=-85,numPkt=1
6a:78:00:b2:c1:9b,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
b1:a2:61:4e:3f:0e,ftime =14.0,ltime =14.0,aveRssi=-73,numPkt=1
f0:a3:ac:f8:63:a6,ftime =14.0,ltime =14.0,aveRssi=-85,numPkt=1
69:0a:20:f5:54:5d,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
7e:5b:ef:cd:64:03,ftime =14.0,ltime =14.0,aveRssi=-65,numPkt=1
70:c4:70:93:d4:fe,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
15:7a:c6:9b:67:98,ftime =14.0,ltime =14.0,aveRssi=-81,numPkt=1
7d:3b:22:43:0e:b4,ftime =14.0,ltime =14.0,aveRssi=-85,numPkt=1
7a:65:28:49:b6:d7,ftime =14.0,ltime =14.0,aveRssi=-91,numPkt=1
64:8c:e6:36:c9:b2,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
d0:89:96:14:8d:16,ftime =14.0,ltime =14.0,aveRssi=-97,numPkt=1
72:32:21:d2:03:a5,ftime =14.0,ltime =14.0,aveRssi=-85,numPkt=1
59:32:ef:d4:2e:8b,ftime =14.0,ltime =14.0,aveRssi=-93,numPkt=1
ca:35:10:65:7d:1b,ftime =14.0,ltime =14.0,aveRssi=-81,numPkt=1
43:f3:95:09:3a:87,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
2d:2e:18:20:42:7f,ftime =14.0,ltime =14.0,aveRssi=-79,numPkt=1
3e:e7:19:eb:0b:70,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
7d:04:cd:2d:d4:32,ftime =14.0,ltime =14.0,aveRssi=-85,numPkt=1
0b:2e:a0:8a:dc:1f,ftime =14.0,ltime =14.0,aveRssi=-80,numPkt=1
6a:cf:24:ea:d3:9d,ftime =14.0,ltime =22.0,aveRssi=-76,numPkt=2
04:fe:a1:b7:97:8d,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
a4:f3:6d:ff:23:a2,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
d6:52:79:0c:69:9a,ftime =14.0,ltime =14.0,aveRssi=-75,numPkt=1
f7:59:2f:f3:0a:21,ftime =14.0,ltime =71.0,aveRssi=-74,numPkt=4
5c:a7:75:e9:1f:2f,ftime =14.0,ltime =26.0,aveRssi=-79,numPkt=16
33:bc:d0:6d:ec:9b,ftime =14.0,ltime =65.0,aveRssi=-86,numPkt=7
64:fb:2b:ff:a1:b0,ftime =14.0,ltime =14.0,aveRssi=-95,numPkt=1
63:8e:e6:e0:53:80,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
37:1c:d7:85:66:00,ftime =14.0,ltime =27.0,aveRssi=-80,numPkt=20
75:df:80:51:c8:e5,ftime =14.0,ltime =27.0,aveRssi=-80,numPkt=18
7a:61:b8:0a:77:0e,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
61:11:a8:3a:bf:3c,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
9d:91:e5:50:cc:86,ftime =14.0,ltime =14.0,aveRssi=-96,numPkt=1
