dd:fc:d0:4d:ca:1f,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
4e:dc:e1:f8:f2:80,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
46:e6:a7:d3:57:70,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
7b:79:e7:8c:d9:68,ftime =10.0,ltime =10.0,aveRssi=-98,numPkt=1
26:8f:86:be:f5:a6,ftime =10.0,ltime =10.0,aveRssi=-96,numPkt=1
36:20:76:47:f1:ba,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
cc:98:8b:e2:f3:d8,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
4b:c0:c2:fe:9a:f7,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
1a:cc:2f:b7:6c:d9,ftime =10.0,ltime =10.0,aveRssi=-77,numPkt=1
49:a8:ab:8d:31:2d,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
74:00:7c:5d:e4:77,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
7c:27:50:71:de:5c,ftime =10.0,ltime =48.0,aveRssi=-89,numPkt=3
4a:ab:43:0d:c3:d7,ftime =10.0,ltime =10.0,aveRssi=-100,numPkt=1
61:97:06:1a:b5:d2,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
41:97:87:1b:f5:d3,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
66:e7:f3:43:57:74,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
3d:95:1f:08:b8:94,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
5f:e4:bb:00:45:7c,ftime =10.0,ltime =10.0,aveRssi=-95,numPkt=1
6d:56:a1:ab:d9:27,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
cd:fc:d1:0d:cb:9f,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
7b:79:e7:8c:5b:29,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
ce:e8:da:94:53:4a,ftime =10.0,ltime =70.0,aveRssi=-88,numPkt=10
54:03:c3:74:29:7c,ftime =10.0,ltime =67.0,aveRssi=-89,numPkt=30
52:6b:27:28:49:ee,ftime =10.0,ltime =53.0,aveRssi=-90,numPkt=8
40:56:da:f5:b5:3a,ftime =10.0,ltime =60.0,aveRssi=-87,numPkt=2
56:a8:18:4e:17:f1,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
1c:98:67:20:a4:2b,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
29:1c:c0:c7:ef:cd,ftime =10.0,ltime =10.0,aveRssi=-99,numPkt=1
40:e7:29:ab:a3:ff,ftime =10.0,ltime =52.0,aveRssi=-89,numPkt=5
53:38:80:62:50:14,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
49:d7:41:00:83:3f,ftime =10.0,ltime =41.0,aveRssi=-88,numPkt=2
27:a7:86:be:fc:a6,ftime =10.0,ltime =10.0,aveRssi=-91,numPkt=1
f9:93:d4:89:3d:53,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
7a:bc:89:13:d2:a4,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
4d:dc:72:9d:18:7b,ftime =10.0,ltime =10.0,aveRssi=-86,numPkt=1
f4:da:59:62:9e:4b,ftime =10.0,ltime =10.0,aveRssi=-86,numPkt=1
1e:1d:60:30:56:50,ftime =10.0,ltime =10.0,aveRssi=-99,numPkt=1
60:54:26:68:4d:2a,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
77:38:33:53:e6:fc,ftime =10.0,ltime =10.0,aveRssi=-99,numPkt=1
4f:c6:f6:dc:18:b7,ftime =10.0,ltime =10.0,aveRssi=-91,numPkt=1
15:99:5d:57:7d:0c,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
4c:e6:fc:94:36:c2,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
58:17:cc:74:20:c4,ftime =10.0,ltime =68.0,aveRssi=-87,numPkt=2
74:ba:3b:d0:43:15,ftime =10.0,ltime =10.0,aveRssi=-98,numPkt=1
3b:51:03:2c:c0:62,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
6e:19:5c:0f:e4:17,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
42:3a:75:0c:68:a8,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
43:d5:8d:a8:3d:81,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
07:b1:5d:4e:5f:14,ftime =10.0,ltime =10.0,aveRssi=-98,numPkt=1
df:70:cd:91:8b:80,ftime =10.0,ltime =68.0,aveRssi=-88,numPkt=6
d6:e8:da:94:53:6a,ftime =10.0,ltime =10.0,aveRssi=-85,numPkt=1
06:be:a0:35:97:29,ftime =10.0,ltime =10.0,aveRssi=-91,numPkt=1
68:ed:a9:30:ce:a9,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
a8:51:2b:ce:85:98,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
21:d3:1c:c2:2f:27,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
47:85:15:09:67:36,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
ed:33:af:cb:56:60,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
97:86:f0:46:0f:f0,ftime =10.0,ltime =10.0,aveRssi=-85,numPkt=1
5c:0e:b4:57:a9:5a,ftime =10.0,ltime =62.0,aveRssi=-87,numPkt=13
03:8c:db:38:7b:3a,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
cd:59:c8:31:a2:66,ftime =10.0,ltime =10.0,aveRssi=-96,numPkt=1
a3:15:59:f3:0b:6b,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
e0:29:97:91:73:fb,ftime =10.0,ltime =10.0,aveRssi=-96,numPkt=1
37:3e:e3:c3:ab:03,ftime =10.0,ltime =70.0,aveRssi=-89,numPkt=8
42:6b:27:28:49:ee,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
64:d2:4c:99:58:88,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
15:b8:5d:4f:7d:14,ftime =10.0,ltime =13.0,aveRssi=-88,numPkt=3
de:cd:2f:db:de:60,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
0f:a6:96:be:dd:a6,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
29:1c:a0:c6:6f:cd,ftime =10.0,ltime =10.0,aveRssi=-94,numPkt=1
08:79:a6:0c:4d:1e,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
47:a5:15:09:47:36,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
64:e5:58:71:de:5c,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
3c:50:8e:3d:02:0f,ftime =11.0,ltime =11.0,aveRssi=-98,numPkt=1
35:3c:10:79:c6:58,ftime =11.0,ltime =11.0,aveRssi=-91,numPkt=1
e5:60:39:b5:b8:0c,ftime =11.0,ltime =11.0,aveRssi=-74,numPkt=1
60:54:32:78:5d:2a,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
c8:c3:72:97:00:d8,ftime =11.0,ltime =11.0,aveRssi=-100,numPkt=1
0e:5e:a1:b7:97:ad,ftime =11.0,ltime =11.0,aveRssi=-98,numPkt=1
15:b8:5d:6f:7d:10,ftime =11.0,ltime =13.0,aveRssi=-93,numPkt=2
62:3a:55:0c:48:b2,ftime =11.0,ltime =11.0,aveRssi=-98,numPkt=1
6d:5e:a9:ab:f9:07,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
ce:e8:da:d4:53:6a,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
1a:82:66:6b:16:0a,ftime =11.0,ltime =11.0,aveRssi=-90,numPkt=1
7c:86:d1:71:69:8d,ftime =11.0,ltime =56.0,aveRssi=-88,numPkt=3
00:e7:29:ab:a3:ff,ftime =11.0,ltime =66.0,aveRssi=-90,numPkt=16
3d:95:1f:08:39:94,ftime =11.0,ltime =43.0,aveRssi=-87,numPkt=3
cc:03:84:c3:1e:62,ftime =11.0,ltime =11.0,aveRssi=-85,numPkt=1
05:95:78:f9:79:88,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
48:76:de:d5:b5:7b,ftime =11.0,ltime =11.0,aveRssi=-97,numPkt=1
ce:e8:da:94:51:4a,ftime =11.0,ltime =34.0,aveRssi=-87,numPkt=2
3e:5e:1a:10:24:b5,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
5c:3e:8d:b4:a6:d7,ftime =11.0,ltime =11.0,aveRssi=-98,numPkt=1
71:bd:31:6f:ea:da,ftime =11.0,ltime =58.0,aveRssi=-87,numPkt=3
4e:cf:26:c2:78:6c,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
6f:a5:95:09:63:36,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
71:97:06:1b:b5:d3,ftime =11.0,ltime =11.0,aveRssi=-98,numPkt=1
dd:fc:d0:0c:da:17,ftime =11.0,ltime =11.0,aveRssi=-94,numPkt=1
6e:e7:f7:c3:57:70,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
5f:ac:79:97:05:39,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
40:42:fc:be:9e:fe,ftime =11.0,ltime =32.0,aveRssi=-89,numPkt=2
39:d8:71:93:e5:20,ftime =11.0,ltime =11.0,aveRssi=-86,numPkt=1
07:d9:27:dc:60:fe,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
74:bf:48:b2:8a:b9,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
d4:9b:bd:52:31:12,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
ce:e9:da:94:53:6a,ftime =11.0,ltime =11.0,aveRssi=-91,numPkt=1
1b:1c:25:39:c6:10,ftime =11.0,ltime =11.0,aveRssi=-96,numPkt=1
5e:16:d9:92:69:86,ftime =11.0,ltime =11.0,aveRssi=-84,numPkt=1
1c:be:4f:a6:4c:39,ftime =11.0,ltime =11.0,aveRssi=-98,numPkt=1
d8:28:e3:83:e6:4e,ftime =11.0,ltime =11.0,aveRssi=-98,numPkt=1
96:99:13:92:74:d7,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
f6:d4:27:62:f7:98,ftime =11.0,ltime =11.0,aveRssi=-98,numPkt=1
40:fe:a1:b7:97:ad,ftime =11.0,ltime =11.0,aveRssi=-90,numPkt=1
06:a9:81:3f:6d:e6,ftime =11.0,ltime =11.0,aveRssi=-93,numPkt=1
60:59:5a:e0:40:9e,ftime =11.0,ltime =70.0,aveRssi=-87,numPkt=68
62:5a:75:0c:68:b0,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
48:bc:a6:0e:4f:1e,ftime =11.0,ltime =11.0,aveRssi=-92,numPkt=1
6d:dd:73:09:ba:1e,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
20:5c:32:68:4d:2a,ftime =11.0,ltime =11.0,aveRssi=-86,numPkt=1
66:8f:52:47:28:45,ftime =11.0,ltime =11.0,aveRssi=-91,numPkt=1
40:42:fd:be:9e:de,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
00:64:3a:94:36:c2,ftime =11.0,ltime =11.0,aveRssi=-85,numPkt=1
18:00:c3:f2:96:4f,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
7f:bb:1f:e0:63:54,ftime =11.0,ltime =11.0,aveRssi=-98,numPkt=1
4b:c0:c0:fe:9a:77,ftime =11.0,ltime =11.0,aveRssi=-86,numPkt=1
59:57:c7:62:c1:20,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
70:bf:48:b3:8a:18,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
4b:90:4d:e7:e2:dc,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
6c:86:d1:71:6b:8d,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
5d:fe:8a:06:01:42,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
66:e7:e7:c2:57:70,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
31:53:cd:3f:f4:d8,ftime =11.0,ltime =11.0,aveRssi=-81,numPkt=1
d7:81:f9:35:91:0e,ftime =11.0,ltime =11.0,aveRssi=-92,numPkt=1
bc:19:46:c8:ff:39,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
54:e9:70:11:22:11,ftime =11.0,ltime =11.0,aveRssi=-90,numPkt=1
ff:89:3a:3e:f5:5f,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
ec:3d:17:90:8b:1a,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
5c:0e:b6:57:a9:50,ftime =11.0,ltime =11.0,aveRssi=-97,numPkt=1
6d:8c:d7:88:c9:32,ftime =11.0,ltime =11.0,aveRssi=-98,numPkt=1
23:18:c7:55:59:2e,ftime =11.0,ltime =11.0,aveRssi=-95,numPkt=1
dd:fc:d0:4c:ca:1f,ftime =11.0,ltime =65.0,aveRssi=-89,numPkt=2
3b:51:1b:2c:c0:62,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
12:39:03:82:76:d7,ftime =11.0,ltime =44.0,aveRssi=-87,numPkt=2
67:a5:9d:09:67:36,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
63:97:06:1b:b5:d3,ftime =11.0,ltime =15.0,aveRssi=-89,numPkt=2
6f:5c:cf:a3:08:45,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
0e:38:5c:c5:49:89,ftime =11.0,ltime =11.0,aveRssi=-90,numPkt=1
58:b6:4d:d3:df:50,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
64:2f:21:5d:d9:23,ftime =11.0,ltime =11.0,aveRssi=-97,numPkt=1
ed:9b:cb:5d:b6:d4,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
7a:bc:89:93:56:a4,ftime =11.0,ltime =11.0,aveRssi=-78,numPkt=1
69:57:d7:72:c1:20,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
0c:fe:a1:b7:97:ad,ftime =11.0,ltime =70.0,aveRssi=-88,numPkt=2
76:6f:0d:b7:38:76,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
dc:cf:2f:cb:56:60,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
ab:c2:d7:f8:e1:30,ftime =11.0,ltime =11.0,aveRssi=-98,numPkt=1
0a:38:5d:6f:7d:14,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
6d:99:47:3d:42:cb,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
69:0e:c7:fb:58:6a,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
15:b8:59:6f:7d:14,ftime =12.0,ltime =65.0,aveRssi=-88,numPkt=3
5c:da:2b:fd:56:0b,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
14:b8:5d:6e:7d:14,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
3d:95:1f:02:b9:94,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
40:e4:df:5d:d3:ae,ftime =12.0,ltime =12.0,aveRssi=-92,numPkt=1
04:be:31:35:93:a7,ftime =12.0,ltime =12.0,aveRssi=-98,numPkt=1
74:00:7c:79:e5:75,ftime =12.0,ltime =12.0,aveRssi=-100,numPkt=1
f5:8e:98:19:d7:2b,ftime =12.0,ltime =12.0,aveRssi=-81,numPkt=1
4c:f8:de:6a:a3:09,ftime =12.0,ltime =12.0,aveRssi=-86,numPkt=1
4c:4f:01:02:5e:5a,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
04:fe:e1:b7:97:ad,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
54:03:47:44:29:7e,ftime =12.0,ltime =12.0,aveRssi=-98,numPkt=1
cf:46:f8:ef:c6:a9,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
6a:28:d1:37:ec:1b,ftime =12.0,ltime =65.0,aveRssi=-93,numPkt=2
7f:75:88:b2:35:65,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
ec:c4:0e:a6:74:54,ftime =12.0,ltime =34.0,aveRssi=-89,numPkt=2
46:e7:28:eb:eb:ec,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
29:1c:a0:c7:e7:cd,ftime =12.0,ltime =12.0,aveRssi=-86,numPkt=1
2e:b7:1a:fb:48:fc,ftime =12.0,ltime =12.0,aveRssi=-99,numPkt=1
eb:0f:15:a2:b2:e5,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
27:29:e4:f9:e5:24,ftime =12.0,ltime =59.0,aveRssi=-85,numPkt=2
6d:d9:73:09:be:1e,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
97:c9:74:0a:86:57,ftime =12.0,ltime =12.0,aveRssi=-99,numPkt=1
2b:59:70:e0:c8:73,ftime =12.0,ltime =12.0,aveRssi=-82,numPkt=1
1c:be:4f:a6:4c:3d,ftime =12.0,ltime =12.0,aveRssi=-98,numPkt=1
68:5a:a8:fd:76:0b,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
68:cd:a9:30:cc:89,ftime =12.0,ltime =12.0,aveRssi=-98,numPkt=1
18:00:43:f2:86:4e,ftime =12.0,ltime =12.0,aveRssi=-91,numPkt=1
64:00:7c:7d:e4:77,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
6f:ac:78:a7:05:29,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
62:3a:55:0c:68:b0,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
ae:d5:2e:8d:5d:ce,ftime =12.0,ltime =12.0,aveRssi=-91,numPkt=1
4e:64:3c:94:3e:c2,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
ce:68:da:94:53:6a,ftime =12.0,ltime =66.0,aveRssi=-90,numPkt=4
60:af:48:32:8b:b9,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
15:b8:5d:ef:7d:14,ftime =12.0,ltime =12.0,aveRssi=-86,numPkt=1
5f:32:02:de:bd:a7,ftime =12.0,ltime =12.0,aveRssi=-87,numPkt=1
4c:6a:c6:5a:bc:3e,ftime =12.0,ltime =12.0,aveRssi=-84,numPkt=1
1e:cb:27:46:bf:99,ftime =12.0,ltime =12.0,aveRssi=-85,numPkt=1
f0:bb:ec:7a:b9:aa,ftime =12.0,ltime =66.0,aveRssi=-94,numPkt=2
66:34:3c:dd:0b:46,ftime =12.0,ltime =12.0,aveRssi=-82,numPkt=1
52:d9:f0:13:32:91,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
5d:ee:66:86:64:6a,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
d8:be:91:09:4c:e3,ftime =12.0,ltime =12.0,aveRssi=-99,numPkt=1
d7:5c:15:e5:4e:e9,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
63:18:a7:17:19:a6,ftime =12.0,ltime =12.0,aveRssi=-82,numPkt=1
e6:d7:5b:15:97:ba,ftime =12.0,ltime =56.0,aveRssi=-87,numPkt=3
44:df:bb:16:c3:7b,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
45:99:d7:3e:67:8a,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
cc:98:8b:e2:f7:58,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
07:8c:df:e1:1e:bb,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
50:c1:03:63:9c:4d,ftime =12.0,ltime =12.0,aveRssi=-86,numPkt=1
ca:31:18:45:7d:1b,ftime =12.0,ltime =12.0,aveRssi=-65,numPkt=1
43:be:a5:3d:c1:09,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
62:3a:75:0c:68:b4,ftime =12.0,ltime =15.0,aveRssi=-94,numPkt=2
cf:68:d8:94:51:6a,ftime =12.0,ltime =12.0,aveRssi=-87,numPkt=1
58:fd:3b:5e:15:6d,ftime =12.0,ltime =12.0,aveRssi=-87,numPkt=1
f0:b3:ec:72:b9:aa,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
15:b8:5d:6e:45:14,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
1c:69:70:13:22:11,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
61:5a:c5:2c:4f:d3,ftime =12.0,ltime =12.0,aveRssi=-98,numPkt=1
62:3a:75:0d:68:b0,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
e7:15:59:f3:03:6b,ftime =12.0,ltime =12.0,aveRssi=-87,numPkt=1
68:cd:29:30:ce:a9,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
c8:65:78:cd:89:35,ftime =12.0,ltime =61.0,aveRssi=-89,numPkt=6
37:3e:e3:cb:a3:02,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
4b:a0:bb:00:55:5c,ftime =12.0,ltime =12.0,aveRssi=-91,numPkt=1
38:a3:7d:fd:2c:77,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
6b:96:5f:b5:be:f0,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
4c:65:3c:94:32:c0,ftime =13.0,ltime =13.0,aveRssi=-86,numPkt=1
7d:fc:60:96:a8:ac,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
39:53:cd:3f:f5:d8,ftime =13.0,ltime =48.0,aveRssi=-88,numPkt=2
be:4f:9a:10:64:b5,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
51:77:c2:6a:16:10,ftime =13.0,ltime =13.0,aveRssi=-91,numPkt=1
55:b8:5d:0f:7d:74,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
0f:b2:65:cc:9b:0f,ftime =13.0,ltime =69.0,aveRssi=-85,numPkt=5
40:46:de:f5:b5:3a,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
15:b8:5d:63:5c:b4,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
52:49:f0:11:22:11,ftime =13.0,ltime =13.0,aveRssi=-95,numPkt=1
47:a2:06:be:fd:a6,ftime =13.0,ltime =13.0,aveRssi=-98,numPkt=1
4e:13:cc:f8:33:50,ftime =13.0,ltime =48.0,aveRssi=-86,numPkt=2
15:b8:5d:4f:7f:14,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
cd:58:71:87:93:7e,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
62:3a:74:0c:68:b9,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
6c:25:50:71:de:5c,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
4b:c0:c2:fe:0a:77,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
44:db:bf:16:c3:7b,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
a9:93:b8:82:d0:d9,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
6a:ab:f2:2d:52:68,ftime =13.0,ltime =13.0,aveRssi=-86,numPkt=1
d7:96:d0:05:0f:f0,ftime =13.0,ltime =13.0,aveRssi=-96,numPkt=1
65:98:bb:8b:3a:1e,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
f9:a4:7d:d2:31:15,ftime =13.0,ltime =13.0,aveRssi=-99,numPkt=1
39:d8:71:97:0b:44,ftime =13.0,ltime =13.0,aveRssi=-83,numPkt=1
7e:9d:a1:32:28:c6,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
70:c5:ad:33:ce:a9,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
e8:6f:4c:42:80:fc,ftime =13.0,ltime =13.0,aveRssi=-91,numPkt=1
d7:96:d0:44:0f:70,ftime =13.0,ltime =13.0,aveRssi=-83,numPkt=1
a8:51:ab:aa:85:99,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
2f:84:86:be:f5:a6,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
ed:30:fa:0e:df:2d,ftime =13.0,ltime =13.0,aveRssi=-99,numPkt=1
2b:c4:d7:98:29:15,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
97:96:d0:44:0f:70,ftime =13.0,ltime =13.0,aveRssi=-84,numPkt=1
13:ed:fe:21:c9:ae,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
4e:e7:f3:c3:57:70,ftime =13.0,ltime =13.0,aveRssi=-98,numPkt=1
0f:b2:65:cc:9b:1e,ftime =13.0,ltime =65.0,aveRssi=-88,numPkt=5
dd:fc:d0:0d:ca:1f,ftime =13.0,ltime =58.0,aveRssi=-88,numPkt=3
de:8d:2f:cb:5e:60,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
71:2f:25:19:d0:2e,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
0c:be:a1:bb:9e:ad,ftime =13.0,ltime =13.0,aveRssi=-91,numPkt=1
73:83:db:e6:00:29,ftime =13.0,ltime =47.0,aveRssi=-87,numPkt=5
5b:d3:02:76:ff:38,ftime =13.0,ltime =13.0,aveRssi=-84,numPkt=1
76:28:7e:46:f1:ba,ftime =13.0,ltime =63.0,aveRssi=-90,numPkt=4
6c:e7:76:de:98:b7,ftime =13.0,ltime =13.0,aveRssi=-96,numPkt=1
67:a5:95:01:67:36,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
1f:fc:e5:14:56:97,ftime =13.0,ltime =13.0,aveRssi=-91,numPkt=1
0d:ee:10:88:be:6c,ftime =13.0,ltime =13.0,aveRssi=-82,numPkt=1
74:00:7c:7d:e4:57,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
74:bd:24:12:87:b0,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
44:af:25:5d:d9:23,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
54:1b:bd:52:31:12,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
3d:fc:d0:0c:da:1f,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
a3:9b:2a:0f:f4:d8,ftime =13.0,ltime =13.0,aveRssi=-81,numPkt=1
3f:51:01:b6:41:4c,ftime =13.0,ltime =13.0,aveRssi=-93,numPkt=1
3d:95:1f:08:b9:90,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
d7:d4:e6:2d:65:d7,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
64:d3:cc:99:79:88,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
18:00:c7:f2:86:4e,ftime =13.0,ltime =57.0,aveRssi=-88,numPkt=4
5d:b4:86:76:79:22,ftime =13.0,ltime =68.0,aveRssi=-86,numPkt=3
ed:f1:1d:e7:14:89,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
4b:d7:41:00:83:27,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
4b:c0:c3:fa:9a:77,ftime =13.0,ltime =13.0,aveRssi=-95,numPkt=1
51:e0:ec:43:7f:9b,ftime =13.0,ltime =70.0,aveRssi=-88,numPkt=22
4c:9c:23:26:a4:23,ftime =13.0,ltime =13.0,aveRssi=-82,numPkt=1
44:cf:bf:16:c3:79,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
48:00:c3:fa:86:4f,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
f5:82:91:4e:de:be,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
64:14:b8:c2:b0:71,ftime =13.0,ltime =13.0,aveRssi=-80,numPkt=1
ad:43:0e:06:80:0d,ftime =13.0,ltime =13.0,aveRssi=-91,numPkt=1
66:df:da:49:e4:17,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
85:0e:02:54:0d:02,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
4c:4a:f8:6b:16:9c,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
4d:1d:73:21:5f:5e,ftime =13.0,ltime =13.0,aveRssi=-96,numPkt=1
dd:3c:19:ef:30:db,ftime =13.0,ltime =13.0,aveRssi=-91,numPkt=1
ed:5e:a1:ab:f9:07,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
64:ad:21:5d:d9:23,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
5a:e8:97:23:37:ed,ftime =13.0,ltime =13.0,aveRssi=-80,numPkt=1
4c:2c:5a:ff:86:a9,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
80:11:71:6f:3a:bb,ftime =13.0,ltime =13.0,aveRssi=-98,numPkt=1
75:46:c8:ac:da:7b,ftime =13.0,ltime =13.0,aveRssi=-97,numPkt=1
88:51:ab:ae:85:99,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
37:ba:e3:c3:ab:23,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
62:d5:8d:a8:2d:81,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
ef:f1:1d:e7:34:89,ftime =13.0,ltime =13.0,aveRssi=-98,numPkt=1
cc:9e:4f:34:4c:7d,ftime =13.0,ltime =13.0,aveRssi=-98,numPkt=1
de:cd:2f:4b:52:60,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
eb:f1:1d:e7:34:89,ftime =13.0,ltime =15.0,aveRssi=-83,numPkt=8
51:e8:ee:47:5f:9b,ftime =13.0,ltime =13.0,aveRssi=-85,numPkt=1
7d:27:50:71:de:1c,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
cb:f1:1d:e7:34:89,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
24:f0:84:07:de:d8,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
63:86:64:bf:44:4f,ftime =14.0,ltime =14.0,aveRssi=-83,numPkt=1
e6:f3:66:a5:4d:f5,ftime =14.0,ltime =14.0,aveRssi=-99,numPkt=1
41:dc:b2:68:cd:2c,ftime =14.0,ltime =14.0,aveRssi=-90,numPkt=1
da:c6:02:f7:8c:4c,ftime =14.0,ltime =14.0,aveRssi=-73,numPkt=1
78:38:45:29:1a:c1,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
96:9d:fd:95:77:07,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
73:15:ec:93:d2:e3,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
7f:fe:a8:f7:68:54,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
a2:0d:01:f6:4e:aa,ftime =14.0,ltime =14.0,aveRssi=-92,numPkt=1
6b:0f:64:5c:fb:79,ftime =14.0,ltime =23.0,aveRssi=-85,numPkt=3
dc:65:75:99:b2:bd,ftime =14.0,ltime =14.0,aveRssi=-92,numPkt=1
08:00:c3:f2:86:4e,ftime =14.0,ltime =19.0,aveRssi=-88,numPkt=2
7b:79:a7:8c:5b:69,ftime =14.0,ltime =53.0,aveRssi=-88,numPkt=2
cc:e8:da:94:53:6a,ftime =14.0,ltime =54.0,aveRssi=-87,numPkt=2
64:d2:c4:91:78:88,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
2b:b2:97:08:e1:34,ftime =14.0,ltime =14.0,aveRssi=-90,numPkt=1
7d:48:ad:0d:59:3f,ftime =14.0,ltime =64.0,aveRssi=-84,numPkt=3
8b:f1:1d:e7:20:89,ftime =14.0,ltime =14.0,aveRssi=-99,numPkt=1
7b:e8:06:cd:18:86,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
65:9a:65:bc:08:90,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
20:11:81:f4:49:fe,ftime =14.0,ltime =14.0,aveRssi=-99,numPkt=1
62:3a:77:0c:68:b8,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
30:55:4e:c8:5f:79,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
35:ef:17:a0:dd:61,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
69:1e:e7:fa:dd:6a,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
42:e1:59:97:f4:4f,ftime =14.0,ltime =51.0,aveRssi=-81,numPkt=3
3b:51:13:2c:c0:60,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
01:96:a0:c7:40:46,ftime =14.0,ltime =14.0,aveRssi=-85,numPkt=1
29:1c:80:c7:ef:4d,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
67:a5:95:07:47:76,ftime =14.0,ltime =14.0,aveRssi=-99,numPkt=1
6b:9c:5b:a9:9e:f0,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
70:3a:71:0c:68:b0,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
5d:0a:c9:4b:8b:cf,ftime =14.0,ltime =14.0,aveRssi=-98,numPkt=1
0f:b2:65:cc:99:0e,ftime =14.0,ltime =45.0,aveRssi=-90,numPkt=3
1d:e0:3c:c6:06:52,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
49:12:21:f8:f2:80,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
eb:f1:1c:e7:34:89,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
7b:3a:13:43:65:f0,ftime =14.0,ltime =14.0,aveRssi=-98,numPkt=1
26:a6:86:ba:f5:a6,ftime =14.0,ltime =14.0,aveRssi=-90,numPkt=1
6b:f1:1d:e7:34:89,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
17:d2:7a:bf:7a:10,ftime =14.0,ltime =16.0,aveRssi=-89,numPkt=2
0f:b0:47:cc:9f:0e,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
57:96:d0:04:0f:f0,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
00:69:41:b1:6f:66,ftime =14.0,ltime =14.0,aveRssi=-91,numPkt=1
15:b9:5d:2f:7d:14,ftime =14.0,ltime =14.0,aveRssi=-90,numPkt=1
5d:34:86:76:79:2a,ftime =14.0,ltime =14.0,aveRssi=-82,numPkt=1
eb:f1:1d:e3:24:89,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
69:8e:e7:fa:58:6a,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
08:6f:f2:fb:90:ae,ftime =14.0,ltime =14.0,aveRssi=-99,numPkt=1
36:d8:57:23:a7:ad,ftime =14.0,ltime =14.0,aveRssi=-81,numPkt=1
fd:58:71:83:83:7e,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
c8:ea:ae:ab:7c:63,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
47:9c:9f:e1:1e:7b,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
5e:d6:dd:9e:69:86,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
00:00:00:09:07:36,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
9f:cd:17:4f:57:0c,ftime =14.0,ltime =14.0,aveRssi=-91,numPkt=1
26:a6:86:be:f5:a7,ftime =14.0,ltime =14.0,aveRssi=-90,numPkt=1
1a:e9:e4:79:e5:20,ftime =14.0,ltime =14.0,aveRssi=-78,numPkt=1
e8:ce:f9:a7:05:39,ftime =14.0,ltime =14.0,aveRssi=-81,numPkt=1
37:3e:e3:cb:ab:13,ftime =14.0,ltime =21.0,aveRssi=-87,numPkt=2
25:d3:9c:c2:2f:27,ftime =14.0,ltime =14.0,aveRssi=-85,numPkt=1
70:a1:a6:71:50:3e,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
c1:39:86:5e:a2:5f,ftime =14.0,ltime =14.0,aveRssi=-90,numPkt=1
76:e7:ec:39:73:d8,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
0a:3b:14:10:14:a9,ftime =14.0,ltime =14.0,aveRssi=-90,numPkt=1
d8:75:4a:71:6b:8d,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
db:f1:1d:e7:34:89,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
df:d7:0d:2d:3a:1e,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
6d:25:e9:da:51:c0,ftime =14.0,ltime =14.0,aveRssi=-90,numPkt=1
0e:e5:ea:e4:22:d2,ftime =14.0,ltime =14.0,aveRssi=-90,numPkt=1
6a:3a:75:0c:68:b0,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
6c:2e:a6:b0:6c:1e,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
47:8c:de:e1:1e:bb,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
52:c9:f0:00:23:91,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
fb:d1:25:fa:dd:b4,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
65:8a:65:bc:09:90,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
49:e9:af:8d:31:2d,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
e7:f1:1d:e7:34:89,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
1c:bc:63:06:a4:27,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
4f:b8:cc:07:df:e8,ftime =14.0,ltime =70.0,aveRssi=-78,numPkt=95
b0:a3:ec:fa:a9:3a,ftime =14.0,ltime =14.0,aveRssi=-98,numPkt=1
e7:15:59:d3:1b:6b,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
4a:e4:bb:00:45:7c,ftime =14.0,ltime =14.0,aveRssi=-90,numPkt=1
f1:2b:a9:3b:0d:46,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
1d:5a:c9:0a:8f:cf,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
69:d9:73:0f:be:1e,ftime =14.0,ltime =14.0,aveRssi=-90,numPkt=1
6f:5d:b0:c3:58:73,ftime =14.0,ltime =57.0,aveRssi=-87,numPkt=2
26:a6:86:fe:f5:ae,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
