4a:af:c0:3b:c8:cd,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
3b:64:9d:13:20:7b,ftime =10.0,ltime =10.0,aveRssi=-84,numPkt=1
49:7c:d0:0c:ca:1f,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
18:04:c3:f2:b6:4e,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
b8:6b:b4:53:47:81,ftime =10.0,ltime =10.0,aveRssi=-96,numPkt=1
4c:98:8b:e2:37:d8,ftime =10.0,ltime =10.0,aveRssi=-86,numPkt=1
4b:c0:e2:fe:da:f7,ftime =10.0,ltime =10.0,aveRssi=-91,numPkt=1
3f:32:02:dc:bd:a3,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
54:03:c1:54:6d:5e,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
e1:b4:e9:29:ad:03,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
7c:86:d1:71:69:8d,ftime =10.0,ltime =10.0,aveRssi=-86,numPkt=1
5e:d1:b3:f1:5d:6f,ftime =10.0,ltime =10.0,aveRssi=-85,numPkt=1
61:45:7e:7b:d6:2a,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
3f:47:2e:53:50:d7,ftime =10.0,ltime =47.0,aveRssi=-86,numPkt=3
96:a9:23:a2:34:67,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
58:62:bf:3d:de:3e,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
7b:64:d2:c8:09:ca,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
04:fe:a1:93:97:ad,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
c5:9a:04:04:a0:89,ftime =10.0,ltime =10.0,aveRssi=-92,numPkt=1
9e:c6:83:8f:56:5a,ftime =10.0,ltime =10.0,aveRssi=-85,numPkt=1
6d:1e:80:c7:af:0d,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
53:88:50:c2:0f:b0,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
5d:75:ca:fa:07:11,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
b8:51:ab:a9:3c:dc,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
cc:3d:db:1d:8b:98,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
e4:d0:18:33:cc:0e,ftime =10.0,ltime =13.0,aveRssi=-86,numPkt=51
16:a9:27:a2:34:67,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
44:09:62:d1:64:d3,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
5b:fd:37:d5:d8:33,ftime =10.0,ltime =10.0,aveRssi=-93,numPkt=1
3f:f1:15:26:98:7c,ftime =10.0,ltime =10.0,aveRssi=-81,numPkt=1
42:98:86:40:54:f1,ftime =10.0,ltime =10.0,aveRssi=-92,numPkt=1
cb:84:5a:03:5f:b5,ftime =10.0,ltime =10.0,aveRssi=-78,numPkt=1
d8:50:e2:f8:68:4b,ftime =10.0,ltime =68.0,aveRssi=-87,numPkt=9
1c:03:c3:f2:86:4e,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
5f:98:59:4b:ce:a2,ftime =10.0,ltime =10.0,aveRssi=-85,numPkt=1
47:a7:08:c2:48:c9,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
7f:e4:9b:03:a0:4b,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
40:54:fa:68:4d:29,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
7f:e8:ae:a3:e7:47,ftime =10.0,ltime =10.0,aveRssi=-99,numPkt=1
d4:24:b1:dd:17:87,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
34:d0:8e:32:e1:b1,ftime =10.0,ltime =10.0,aveRssi=-84,numPkt=1
df:ee:88:48:30:71,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
4b:d7:49:02:83:3f,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
4c:d8:fc:c2:23:33,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
d7:95:e0:c3:5e:a8,ftime =10.0,ltime =10.0,aveRssi=-78,numPkt=1
b8:46:c7:04:5e:4f,ftime =10.0,ltime =10.0,aveRssi=-84,numPkt=1
13:e1:fe:21:d8:ae,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
67:a5:95:01:67:36,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
4d:1a:21:f8:f2:80,ftime =10.0,ltime =43.0,aveRssi=-87,numPkt=2
e3:9a:0e:d7:66:9c,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
5f:32:06:de:bd:a3,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
4f:c9:b4:4b:6e:7a,ftime =10.0,ltime =10.0,aveRssi=-91,numPkt=1
6f:99:5d:cc:5b:0e,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
45:da:40:a0:e2:90,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
78:3b:65:29:1a:80,ftime =10.0,ltime =10.0,aveRssi=-91,numPkt=1
e4:7a:dd:c6:83:7e,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
7b:07:8e:fc:52:a9,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
32:88:09:65:c2:12,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
4c:3f:5f:b9:d3:64,ftime =10.0,ltime =54.0,aveRssi=-89,numPkt=2
66:e7:f3:c3:d7:70,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
43:01:36:2c:3a:e9,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
ce:cd:2f:cf:52:40,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
ac:07:15:02:01:8a,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
d7:96:c8:22:5e:98,ftime =10.0,ltime =10.0,aveRssi=-92,numPkt=1
2d:ad:5f:9f:3d:d7,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
8c:85:80:78:26:88,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
04:fe:a1:b7:97:ad,ftime =10.0,ltime =58.0,aveRssi=-88,numPkt=9
05:50:79:b5:b8:0c,ftime =10.0,ltime =10.0,aveRssi=-85,numPkt=1
cd:58:78:87:93:7e,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
45:8e:65:bc:08:90,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
dd:fc:d0:0c:ca:3f,ftime =10.0,ltime =52.0,aveRssi=-88,numPkt=4
17:ad:87:4a:01:fe,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
74:eb:38:3c:1e:f0,ftime =10.0,ltime =10.0,aveRssi=-100,numPkt=1
79:11:42:44:df:12,ftime =10.0,ltime =10.0,aveRssi=-91,numPkt=1
5d:ec:32:51:47:ca,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
53:19:00:c8:7d:d9,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
89:02:9f:01:40:8e,ftime =11.0,ltime =11.0,aveRssi=-85,numPkt=1
34:b0:84:47:dc:c8,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
43:9f:5a:05:f4:58,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
60:3c:b8:5a:a4:7e,ftime =11.0,ltime =11.0,aveRssi=-91,numPkt=1
52:6b:27:28:59:6e,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
32:2f:f8:16:ad:40,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
4c:3f:5c:99:d7:44,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
7f:ac:79:a7:85:39,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
5e:12:93:52:ed:51,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
67:45:be:a1:43:86,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
4c:d8:aa:7d:76:44,ftime =11.0,ltime =11.0,aveRssi=-90,numPkt=1
4d:d2:21:dd:f2:80,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
d3:12:40:de:bf:a3,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
5f:ed:df:13:d9:ae,ftime =11.0,ltime =11.0,aveRssi=-95,numPkt=1
e4:d0:1a:33:cc:0e,ftime =11.0,ltime =11.0,aveRssi=-78,numPkt=1
45:da:04:e0:e0:91,ftime =11.0,ltime =11.0,aveRssi=-90,numPkt=1
39:73:8d:3e:f5:da,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
58:ba:21:c8:4c:e3,ftime =11.0,ltime =68.0,aveRssi=-86,numPkt=7
53:1d:00:c8:7d:db,ftime =11.0,ltime =48.0,aveRssi=-88,numPkt=3
c3:da:a2:be:c2:96,ftime =11.0,ltime =67.0,aveRssi=-73,numPkt=10
4f:da:e5:ab:f9:07,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
5e:18:98:c6:be:ed,ftime =11.0,ltime =11.0,aveRssi=-90,numPkt=1
1c:ad:63:06:a4:23,ftime =11.0,ltime =11.0,aveRssi=-98,numPkt=1
26:29:7e:46:e1:bb,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
a5:d9:73:09:ba:1e,ftime =11.0,ltime =11.0,aveRssi=-90,numPkt=1
1f:99:04:d9:60:fe,ftime =11.0,ltime =11.0,aveRssi=-83,numPkt=1
5e:10:b1:52:ed:50,ftime =11.0,ltime =11.0,aveRssi=-96,numPkt=1
66:e6:b3:c3:57:70,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
4b:dd:84:a6:af:de,ftime =11.0,ltime =46.0,aveRssi=-82,numPkt=2
52:69:27:28:49:ef,ftime =11.0,ltime =11.0,aveRssi=-91,numPkt=1
4a:23:58:be:c8:8d,ftime =11.0,ltime =11.0,aveRssi=-85,numPkt=1
6e:75:f7:ee:c8:4a,ftime =11.0,ltime =11.0,aveRssi=-76,numPkt=1
7c:7e:67:41:9d:7a,ftime =11.0,ltime =68.0,aveRssi=-84,numPkt=4
4c:df:09:1a:51:0a,ftime =11.0,ltime =11.0,aveRssi=-92,numPkt=1
e0:d3:33:ee:e7:73,ftime =11.0,ltime =11.0,aveRssi=-92,numPkt=1
76:7f:4f:b7:38:76,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
4c:0a:e6:e3:cd:a0,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
49:c5:74:5e:be:b1,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
08:48:c7:42:a7:6c,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
4b:75:98:65:14:c6,ftime =11.0,ltime =11.0,aveRssi=-94,numPkt=1
6e:15:01:c6:48:66,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
7b:1a:c7:b1:9a:19,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
55:75:ca:ca:56:15,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
36:68:7c:c6:f1:ba,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
53:fe:a8:ef:68:54,ftime =11.0,ltime =11.0,aveRssi=-76,numPkt=1
07:d9:25:da:60:c6,ftime =11.0,ltime =11.0,aveRssi=-84,numPkt=1
6d:d9:73:11:ba:1e,ftime =11.0,ltime =11.0,aveRssi=-90,numPkt=1
4e:14:b3:52:6d:51,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
cd:d5:c4:9f:ce:e2,ftime =11.0,ltime =11.0,aveRssi=-98,numPkt=1
e5:fc:d0:0c:ca:1f,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
5f:c9:b4:4b:66:3a,ftime =11.0,ltime =12.0,aveRssi=-89,numPkt=2
f9:b2:f5:e2:a2:73,ftime =11.0,ltime =13.0,aveRssi=-87,numPkt=4
cf:5f:bc:65:b6:5e,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
fd:89:56:3d:47:cb,ftime =11.0,ltime =11.0,aveRssi=-90,numPkt=1
af:4c:cf:a3:08:45,ftime =11.0,ltime =11.0,aveRssi=-77,numPkt=1
ce:e8:da:95:53:6a,ftime =11.0,ltime =51.0,aveRssi=-88,numPkt=3
f6:6f:0f:b7:38:46,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
4e:e6:eb:27:17:fd,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
22:c3:ea:c0:57:16,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
de:cd:2f:fb:d6:60,ftime =11.0,ltime =11.0,aveRssi=-90,numPkt=1
7c:25:50:73:de:58,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
50:c1:83:63:8c:69,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
64:9d:6f:12:3a:2b,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
64:d2:c4:9b:79:88,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
4e:3e:5e:7f:d3:20,ftime =11.0,ltime =11.0,aveRssi=-92,numPkt=1
3d:87:54:e1:fa:f3,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
6d:8d:47:3f:47:ca,ftime =11.0,ltime =11.0,aveRssi=-98,numPkt=1
58:c3:ac:33:5b:91,ftime =11.0,ltime =70.0,aveRssi=-86,numPkt=87
60:54:32:68:4d:28,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
77:a9:cd:4c:5e:f0,ftime =11.0,ltime =11.0,aveRssi=-96,numPkt=1
9e:cd:2f:cb:56:60,ftime =11.0,ltime =11.0,aveRssi=-90,numPkt=1
29:1c:c0:c7:ef:cd,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
77:6b:1b:b7:38:f6,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
cc:9e:4f:a6:4c:3d,ftime =12.0,ltime =12.0,aveRssi=-100,numPkt=1
62:f1:9e:a5:0a:88,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
f0:b3:ec:7a:3d:2a,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
b6:28:7f:c6:f1:ba,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
0f:b2:65:cd:9b:0e,ftime =12.0,ltime =41.0,aveRssi=-87,numPkt=2
49:20:84:43:7f:8a,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
de:4d:2f:df:52:61,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
07:99:25:de:60:fe,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
39:e7:13:b8:dd:c3,ftime =12.0,ltime =12.0,aveRssi=-87,numPkt=1
43:18:87:97:19:26,ftime =12.0,ltime =12.0,aveRssi=-83,numPkt=1
0f:82:65:cc:9b:0f,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
46:78:90:22:3c:8e,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
c1:b4:f9:19:ad:02,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
dd:9e:b3:84:0e:f2,ftime =12.0,ltime =12.0,aveRssi=-93,numPkt=1
4d:f1:6f:5b:d1:6b,ftime =12.0,ltime =12.0,aveRssi=-100,numPkt=1
18:00:63:f2:86:4e,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
62:7f:9e:65:1c:15,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
90:66:3e:c3:b5:5b,ftime =12.0,ltime =12.0,aveRssi=-98,numPkt=1
e4:d8:18:33:cc:0e,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
67:45:bf:a1:43:86,ftime =12.0,ltime =70.0,aveRssi=-87,numPkt=30
77:6f:0f:bd:1c:76,ftime =12.0,ltime =12.0,aveRssi=-91,numPkt=1
69:d7:76:0a:7b:82,ftime =12.0,ltime =58.0,aveRssi=-97,numPkt=2
d7:86:d1:54:2f:f8,ftime =12.0,ltime =12.0,aveRssi=-78,numPkt=1
56:d6:14:d2:d3:51,ftime =12.0,ltime =12.0,aveRssi=-96,numPkt=1
4e:e6:e3:67:17:fd,ftime =12.0,ltime =12.0,aveRssi=-87,numPkt=1
6c:f0:84:41:de:c8,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
54:23:c3:74:29:7c,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
36:28:7e:46:b1:bb,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
50:c1:83:22:1c:ed,ftime =12.0,ltime =12.0,aveRssi=-100,numPkt=1
09:52:a9:8f:56:5a,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
39:53:cd:3f:f1:54,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
55:75:0a:ea:16:11,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
0f:b2:65:cc:9b:1e,ftime =12.0,ltime =25.0,aveRssi=-90,numPkt=4
64:00:e9:40:fe:f6,ftime =12.0,ltime =59.0,aveRssi=-89,numPkt=7
4a:af:c0:3d:c8:cd,ftime =12.0,ltime =70.0,aveRssi=-89,numPkt=3
d0:89:03:4d:6f:62,ftime =12.0,ltime =12.0,aveRssi=-98,numPkt=1
7e:8d:47:3d:47:db,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
5f:f1:15:26:18:ec,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
dd:fe:d0:0c:ca:1f,ftime =12.0,ltime =15.0,aveRssi=-88,numPkt=2
51:e0:ec:01:6f:9b,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
2d:c2:57:98:e9:30,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
53:5d:00:d8:75:eb,ftime =12.0,ltime =12.0,aveRssi=-96,numPkt=1
01:96:90:e7:74:86,ftime =12.0,ltime =12.0,aveRssi=-85,numPkt=1
0f:b2:65:cc:bb:1e,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
69:45:7e:7b:d7:22,ftime =12.0,ltime =12.0,aveRssi=-87,numPkt=1
44:f8:90:22:5c:9e,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
45:5b:dc:a8:6d:80,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
47:92:e0:c0:60:a8,ftime =12.0,ltime =12.0,aveRssi=-97,numPkt=1
e4:d0:39:33:cc:0a,ftime =12.0,ltime =12.0,aveRssi=-82,numPkt=1
23:7b:33:fa:de:4f,ftime =12.0,ltime =12.0,aveRssi=-100,numPkt=1
43:01:32:0e:3b:e9,ftime =12.0,ltime =12.0,aveRssi=-97,numPkt=1
62:5f:d8:c6:5c:bc,ftime =12.0,ltime =12.0,aveRssi=-98,numPkt=1
64:f3:37:e9:69:29,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
70:7f:9f:04:1c:95,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
6d:9d:47:1d:47:cb,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
43:7d:50:82:1f:a3,ftime =12.0,ltime =12.0,aveRssi=-98,numPkt=1
6b:ca:e7:8c:5b:69,ftime =12.0,ltime =12.0,aveRssi=-86,numPkt=1
0f:9a:c1:e2:f2:80,ftime =12.0,ltime =12.0,aveRssi=-92,numPkt=1
66:a6:86:be:f5:a6,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
7b:1a:c3:b1:98:1b,ftime =12.0,ltime =12.0,aveRssi=-87,numPkt=1
58:d8:b8:ea:a5:33,ftime =12.0,ltime =12.0,aveRssi=-97,numPkt=1
07:b2:65:cc:9b:1e,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
6f:e5:78:3d:06:9a,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
7d:ec:70:96:88:ac,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
52:7d:20:d0:7d:9b,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
cc:b8:45:e5:b1:78,ftime =12.0,ltime =12.0,aveRssi=-96,numPkt=1
67:a9:55:08:67:16,ftime =12.0,ltime =12.0,aveRssi=-94,numPkt=1
44:da:5c:a0:80:91,ftime =12.0,ltime =12.0,aveRssi=-98,numPkt=1
6e:e7:78:3d:02:9a,ftime =12.0,ltime =12.0,aveRssi=-86,numPkt=1
61:c5:7e:7b:d7:22,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
68:c7:f3:0a:79:4b,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
36:28:7e:06:b1:3f,ftime =12.0,ltime =12.0,aveRssi=-87,numPkt=1
e4:d0:18:31:cc:0e,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
6c:a3:b4:18:92:3c,ftime =12.0,ltime =70.0,aveRssi=-88,numPkt=11
d1:81:85:52:42:ae,ftime =12.0,ltime =12.0,aveRssi=-84,numPkt=1
b9:b2:f1:e2:a2:73,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
4c:3d:5c:a9:d3:61,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
ff:c9:3a:3e:f5:6f,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
f9:b2:f5:e2:a6:73,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
47:4e:c5:19:1e:bb,ftime =13.0,ltime =13.0,aveRssi=-85,numPkt=1
4a:af:c8:3f:c8:cd,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
78:e4:de:6d:d0:ae,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
d7:8d:4a:7b:85:4f,ftime =13.0,ltime =13.0,aveRssi=-93,numPkt=1
43:95:b4:4f:6e:1a,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
4e:89:c2:e8:52:6a,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
54:98:bd:92:20:92,ftime =13.0,ltime =13.0,aveRssi=-99,numPkt=1
cb:4b:53:16:99:e1,ftime =13.0,ltime =13.0,aveRssi=-91,numPkt=1
dd:ff:d0:0c:ca:7f,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
55:75:ca:9a:16:11,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
c4:78:9e:2c:58:12,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
d3:f8:4a:c6:6b:a6,ftime =13.0,ltime =67.0,aveRssi=-87,numPkt=10
24:03:44:e2:bf:f6,ftime =13.0,ltime =13.0,aveRssi=-77,numPkt=1
5d:ec:32:51:47:8e,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
72:27:c2:fc:52:a9,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
43:dc:d2:46:bf:99,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
22:ae:92:be:f4:a4,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
6f:fa:d2:8c:df:9f,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
bb:46:af:55:50:d6,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
32:c3:e8:c0:1d:16,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
e9:b2:d3:26:17:72,ftime =13.0,ltime =13.0,aveRssi=-86,numPkt=1
06:a9:23:a2:34:6f,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
18:00:c3:72:86:4e,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
5c:55:64:b5:aa:a1,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
a8:59:ab:ad:3c:5c,ftime =13.0,ltime =13.0,aveRssi=-98,numPkt=1
d4:a1:c3:72:0a:40,ftime =13.0,ltime =13.0,aveRssi=-100,numPkt=1
2e:e8:da:94:53:6a,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
e4:d0:18:33:8c:0e,ftime =13.0,ltime =13.0,aveRssi=-83,numPkt=1
dd:fc:90:0c:c6:1f,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
6e:92:4d:da:9f:90,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
24:95:4f:12:3a:2b,ftime =13.0,ltime =32.0,aveRssi=-89,numPkt=2
08:6f:73:fb:31:ac,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
4f:a2:82:de:f4:ae,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
72:d2:54:d6:93:50,ftime =13.0,ltime =13.0,aveRssi=-95,numPkt=1
ce:e8:da:9c:51:6e,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
61:5a:38:82:85:be,ftime =13.0,ltime =13.0,aveRssi=-95,numPkt=1
9d:f4:d0:0c:ca:1f,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
3e:cd:2f:cb:57:0c,ftime =13.0,ltime =13.0,aveRssi=-69,numPkt=1
61:db:9e:00:a8:df,ftime =13.0,ltime =13.0,aveRssi=-82,numPkt=1
b6:79:c0:62:d7:9f,ftime =13.0,ltime =13.0,aveRssi=-99,numPkt=1
b9:b2:55:ee:e2:73,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
50:61:50:c9:29:61,ftime =13.0,ltime =13.0,aveRssi=-97,numPkt=1
50:c1:81:63:9c:6d,ftime =13.0,ltime =13.0,aveRssi=-82,numPkt=1
40:42:fd:3e:9e:fe,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
64:08:e9:40:1e:f7,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
00:1b:66:12:aa:8b,ftime =13.0,ltime =13.0,aveRssi=-86,numPkt=1
1c:10:c3:f2:86:4e,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
6f:e4:ab:12:a0:4b,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
57:3e:7f:61:40:67,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
6e:e7:78:3d:26:9a,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
4c:79:14:bc:82:97,ftime =13.0,ltime =13.0,aveRssi=-81,numPkt=1
c4:2b:51:88:f3:14,ftime =13.0,ltime =13.0,aveRssi=-98,numPkt=1
72:83:e2:40:15:26,ftime =13.0,ltime =13.0,aveRssi=-91,numPkt=1
d6:52:79:1e:49:9a,ftime =13.0,ltime =13.0,aveRssi=-91,numPkt=1
4e:6e:9a:94:53:4a,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
c4:2b:51:88:f7:cd,ftime =13.0,ltime =13.0,aveRssi=-71,numPkt=1
4f:18:77:fc:b2:80,ftime =13.0,ltime =13.0,aveRssi=-94,numPkt=1
03:f3:a6:44:8a:c9,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
23:7b:33:fb:de:6d,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
fd:90:12:68:f3:51,ftime =13.0,ltime =13.0,aveRssi=-85,numPkt=1
6c:f8:f0:92:88:ac,ftime =13.0,ltime =13.0,aveRssi=-95,numPkt=1
66:86:46:be:f4:a6,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
67:e7:f3:43:57:70,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
3b:51:13:2c:c0:42,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
45:09:62:d1:64:d3,ftime =13.0,ltime =44.0,aveRssi=-85,numPkt=9
36:55:4e:c8:7f:79,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
1b:f1:c3:e2:33:69,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
2c:a1:bd:cf:c0:b9,ftime =13.0,ltime =13.0,aveRssi=-86,numPkt=1
23:79:33:4a:de:6d,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
67:47:bb:a1:43:8e,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
18:80:c3:d2:86:4e,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
43:88:c9:29:f8:60,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
64:4b:61:10:bb:5f,ftime =13.0,ltime =13.0,aveRssi=-96,numPkt=1
66:95:73:d2:3a:ab,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
7f:e4:ab:03:a0:4b,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
4d:bb:5f:b9:d3:44,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
77:22:78:56:f4:01,ftime =13.0,ltime =13.0,aveRssi=-103,numPkt=1
8c:95:80:30:22:88,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
76:ae:78:12:ac:89,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
2d:ad:5f:9f:3d:d3,ftime =14.0,ltime =61.0,aveRssi=-88,numPkt=3
4e:e7:58:bd:06:da,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
15:b8:5d:6f:7f:14,ftime =14.0,ltime =14.0,aveRssi=-83,numPkt=1
55:75:ce:fb:16:11,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
80:6b:61:fd:70:f6,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
36:2a:7e:46:71:92,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
97:96:d0:44:0f:f0,ftime =14.0,ltime =26.0,aveRssi=-87,numPkt=2
5f:12:b3:52:ad:51,ftime =14.0,ltime =14.0,aveRssi=-98,numPkt=1
42:9f:f6:96:a9:f8,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
4d:71:b1:22:c1:30,ftime =14.0,ltime =14.0,aveRssi=-93,numPkt=1
6f:13:8d:a2:9f:12,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
67:6c:d0:c6:06:5d,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
5e:d1:c3:e2:33:69,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
05:50:19:b5:b8:0c,ftime =14.0,ltime =26.0,aveRssi=-85,numPkt=2
6e:e7:58:3d:06:9a,ftime =14.0,ltime =70.0,aveRssi=-88,numPkt=6
4c:2f:21:05:5c:5a,ftime =14.0,ltime =14.0,aveRssi=-90,numPkt=1
ce:e8:da:b4:53:6a,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
fe:cd:2f:cb:42:70,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
4d:ec:32:51:47:ca,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
3d:87:54:c1:f2:f3,ftime =14.0,ltime =67.0,aveRssi=-87,numPkt=3
26:a7:96:be:f5:a6,ftime =14.0,ltime =14.0,aveRssi=-95,numPkt=1
7f:e4:ab:13:a1:4b,ftime =14.0,ltime =41.0,aveRssi=-83,numPkt=2
36:28:7e:46:f1:9a,ftime =14.0,ltime =19.0,aveRssi=-89,numPkt=2
52:af:c0:3f:c8:cd,ftime =14.0,ltime =14.0,aveRssi=-84,numPkt=1
e0:f9:09:2f:c3:73,ftime =14.0,ltime =70.0,aveRssi=-85,numPkt=9
5d:ee:e6:e7:64:6b,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
66:4b:65:12:bb:5f,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
6f:12:8d:a2:9f:32,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
6d:8e:65:bc:08:90,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
3c:44:d2:46:5e:4b,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
a8:51:ab:a9:3e:dc,ftime =14.0,ltime =42.0,aveRssi=-87,numPkt=2
c6:92:1d:55:8f:62,ftime =14.0,ltime =14.0,aveRssi=-98,numPkt=1
74:04:78:7d:e4:77,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
7d:53:cd:3f:f4:d8,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
54:03:c1:44:b9:7a,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
41:dc:e2:42:bf:99,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
6d:6e:10:88:be:6c,ftime =14.0,ltime =38.0,aveRssi=-87,numPkt=4
f8:5d:96:57:90:4f,ftime =14.0,ltime =70.0,aveRssi=-87,numPkt=12
3c:db:78:0b:15:f1,ftime =14.0,ltime =14.0,aveRssi=-97,numPkt=1
67:a5:95:09:67:36,ftime =14.0,ltime =70.0,aveRssi=-85,numPkt=8
00:6f:f2:fb:11:ac,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
eb:9a:0e:d5:66:8a,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
0c:8d:86:8e:41:72,ftime =14.0,ltime =14.0,aveRssi=-92,numPkt=1
dd:fc:d0:8c:ea:1f,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
50:5f:de:04:3c:15,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
ce:6b:da:94:53:6a,ftime =14.0,ltime =14.0,aveRssi=-98,numPkt=1
dc:fc:51:0d:c8:57,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
4e:d9:75:10:bb:5f,ftime =14.0,ltime =14.0,aveRssi=-98,numPkt=1
4b:d7:40:40:83:bb,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
0f:b2:65:cc:9b:4e,ftime =14.0,ltime =70.0,aveRssi=-90,numPkt=8
65:6c:d0:e6:06:4d,ftime =14.0,ltime =67.0,aveRssi=-82,numPkt=8
5f:b2:02:de:bd:a3,ftime =14.0,ltime =61.0,aveRssi=-93,numPkt=2
5d:9a:d9:6b:8b:cf,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
4f:99:b9:cc:53:ed,ftime =14.0,ltime =14.0,aveRssi=-84,numPkt=1
24:a7:04:8f:b1:a4,ftime =14.0,ltime =14.0,aveRssi=-98,numPkt=1
55:75:ca:ee:16:11,ftime =14.0,ltime =63.0,aveRssi=-93,numPkt=4
