5b:6b:6a:71:49:5e,ftime =10.0,ltime =10.0,aveRssi=-86,numPkt=1
81:d5:86:8f:57:a5,ftime =10.0,ltime =10.0,aveRssi=-60,numPkt=1
4c:66:b9:02:54:67,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
c4:1e:20:a3:2f:49,ftime =10.0,ltime =10.0,aveRssi=-85,numPkt=1
98:91:3c:cf:bd:28,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
4d:68:b6:92:69:67,ftime =10.0,ltime =67.0,aveRssi=-87,numPkt=3
6a:21:42:72:cd:73,ftime =10.0,ltime =22.0,aveRssi=-82,numPkt=12
05:15:5b:00:cf:16,ftime =10.0,ltime =10.0,aveRssi=-73,numPkt=1
f6:75:6b:6e:53:f3,ftime =10.0,ltime =10.0,aveRssi=-54,numPkt=1
00:00:f3:73:27:8a,ftime =10.0,ltime =10.0,aveRssi=-56,numPkt=1
cd:cb:f0:c2:59:54,ftime =10.0,ltime =10.0,aveRssi=-76,numPkt=1
18:66:44:75:dd:ba,ftime =10.0,ltime =10.0,aveRssi=-56,numPkt=1
de:7e:29:f4:f2:94,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
55:7d:49:ac:d3:f3,ftime =10.0,ltime =52.0,aveRssi=-86,numPkt=5
6b:90:fb:fe:dd:38,ftime =10.0,ltime =10.0,aveRssi=-95,numPkt=1
45:7d:49:a8:f3:f7,ftime =10.0,ltime =10.0,aveRssi=-84,numPkt=1
f8:50:3f:e2:6f:f0,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
68:55:66:9b:27:56,ftime =10.0,ltime =71.0,aveRssi=-86,numPkt=24
6e:77:1c:2e:47:70,ftime =10.0,ltime =10.0,aveRssi=-92,numPkt=1
01:b7:90:e3:76:02,ftime =10.0,ltime =10.0,aveRssi=-63,numPkt=1
21:8d:42:72:cd:73,ftime =10.0,ltime =10.0,aveRssi=-78,numPkt=1
0a:46:2f:be:4c:a0,ftime =10.0,ltime =10.0,aveRssi=-95,numPkt=1
4d:98:ad:38:ac:cd,ftime =10.0,ltime =10.0,aveRssi=-76,numPkt=1
da:cc:43:96:37:0b,ftime =10.0,ltime =10.0,aveRssi=-60,numPkt=1
be:8c:5c:5d:00:a2,ftime =10.0,ltime =10.0,aveRssi=-91,numPkt=1
2e:87:74:21:31:0b,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
e7:55:66:9b:27:56,ftime =10.0,ltime =10.0,aveRssi=-79,numPkt=1
8a:31:10:65:4d:1b,ftime =10.0,ltime =10.0,aveRssi=-82,numPkt=1
8c:c5:d9:7e:24:88,ftime =10.0,ltime =10.0,aveRssi=-57,numPkt=1
55:7d:49:a6:f3:83,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
54:1e:e9:46:78:35,ftime =10.0,ltime =10.0,aveRssi=-81,numPkt=1
55:4d:49:ac:f3:f3,ftime =10.0,ltime =10.0,aveRssi=-84,numPkt=1
74:ab:29:b5:3f:85,ftime =10.0,ltime =10.0,aveRssi=-93,numPkt=1
0a:a1:9b:d2:b1:b6,ftime =10.0,ltime =10.0,aveRssi=-93,numPkt=1
68:8e:3c:d0:cb:f6,ftime =10.0,ltime =10.0,aveRssi=-48,numPkt=1
55:d9:bf:43:90:fa,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
6a:59:2b:75:3f:36,ftime =10.0,ltime =10.0,aveRssi=-95,numPkt=1
61:d7:66:0a:7d:a0,ftime =10.0,ltime =10.0,aveRssi=-86,numPkt=1
5e:c9:7c:13:2b:8a,ftime =10.0,ltime =10.0,aveRssi=-91,numPkt=1
45:0d:14:e3:d0:1c,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
79:86:b3:75:df:40,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
00:35:3a:92:50:74,ftime =10.0,ltime =10.0,aveRssi=-75,numPkt=1
c6:82:20:5a:35:71,ftime =10.0,ltime =72.0,aveRssi=-66,numPkt=10
75:15:4f:5c:2f:38,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
68:55:66:9b:2f:56,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
52:29:1c:12:ce:10,ftime =10.0,ltime =10.0,aveRssi=-61,numPkt=1
0d:c9:df:b2:97:28,ftime =10.0,ltime =10.0,aveRssi=-93,numPkt=1
d0:89:69:03:99:af,ftime =10.0,ltime =10.0,aveRssi=-92,numPkt=1
18:98:48:cc:09:c0,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
5d:20:41:04:f4:02,ftime =10.0,ltime =10.0,aveRssi=-93,numPkt=1
4c:2c:e2:b6:c9:b2,ftime =10.0,ltime =10.0,aveRssi=-80,numPkt=1
be:6e:92:61:d0:36,ftime =10.0,ltime =10.0,aveRssi=-72,numPkt=1
35:f4:66:a2:3c:dd,ftime =10.0,ltime =10.0,aveRssi=-60,numPkt=1
3c:84:53:e4:e1:03,ftime =10.0,ltime =10.0,aveRssi=-77,numPkt=1
68:55:66:db:27:56,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
10:e2:91:4c:a5:20,ftime =10.0,ltime =10.0,aveRssi=-80,numPkt=1
c5:19:77:30:46:32,ftime =10.0,ltime =68.0,aveRssi=-73,numPkt=13
12:09:12:97:32:f8,ftime =10.0,ltime =10.0,aveRssi=-57,numPkt=1
54:39:59:38:02:96,ftime =10.0,ltime =10.0,aveRssi=-72,numPkt=1
5d:fd:a9:06:7d:a9,ftime =10.0,ltime =10.0,aveRssi=-96,numPkt=1
27:99:4f:20:98:50,ftime =10.0,ltime =10.0,aveRssi=-69,numPkt=1
46:69:31:ae:be:ae,ftime =10.0,ltime =10.0,aveRssi=-91,numPkt=1
c1:99:58:c8:83:32,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
47:55:27:8a:c9:8c,ftime =10.0,ltime =10.0,aveRssi=-86,numPkt=1
40:f7:7b:9b:16:9a,ftime =10.0,ltime =10.0,aveRssi=-56,numPkt=1
cf:66:c2:f6:e5:10,ftime =10.0,ltime =10.0,aveRssi=-65,numPkt=1
70:11:61:7c:ae:ca,ftime =10.0,ltime =72.0,aveRssi=-84,numPkt=5
7b:ce:4f:4f:94:e1,ftime =10.0,ltime =10.0,aveRssi=-74,numPkt=1
44:fd:f1:21:c2:e2,ftime =11.0,ltime =11.0,aveRssi=-91,numPkt=1
98:57:5b:24:dc:14,ftime =11.0,ltime =11.0,aveRssi=-79,numPkt=1
54:5e:c7:4a:40:14,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
7a:22:34:3f:61:69,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
5e:49:7c:03:35:f1,ftime =11.0,ltime =11.0,aveRssi=-64,numPkt=1
88:99:58:c5:b3:7c,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
58:99:99:a7:a5:47,ftime =11.0,ltime =11.0,aveRssi=-59,numPkt=1
6c:0d:d8:53:16:9a,ftime =11.0,ltime =11.0,aveRssi=-69,numPkt=1
f9:30:94:19:23:09,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
1a:97:83:49:9b:52,ftime =11.0,ltime =11.0,aveRssi=-75,numPkt=1
7e:9f:c8:3b:54:41,ftime =11.0,ltime =11.0,aveRssi=-79,numPkt=1
72:61:2e:a2:66:14,ftime =11.0,ltime =11.0,aveRssi=-91,numPkt=1
70:55:66:9b:27:56,ftime =11.0,ltime =11.0,aveRssi=-76,numPkt=1
46:d6:b8:43:bc:54,ftime =11.0,ltime =11.0,aveRssi=-78,numPkt=1
8f:85:80:30:26:88,ftime =11.0,ltime =11.0,aveRssi=-78,numPkt=1
cd:eb:f3:94:d1:b5,ftime =11.0,ltime =11.0,aveRssi=-70,numPkt=1
6f:1d:50:02:1d:06,ftime =11.0,ltime =11.0,aveRssi=-60,numPkt=1
84:9d:fd:cf:62:f8,ftime =11.0,ltime =11.0,aveRssi=-66,numPkt=1
57:49:40:ef:9d:84,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
d7:f4:71:95:a9:f8,ftime =11.0,ltime =69.0,aveRssi=-78,numPkt=15
5a:29:5e:13:a7:50,ftime =11.0,ltime =11.0,aveRssi=-72,numPkt=1
da:98:37:c6:d0:23,ftime =11.0,ltime =27.0,aveRssi=-83,numPkt=3
30:94:93:bd:59:ad,ftime =11.0,ltime =11.0,aveRssi=-97,numPkt=1
56:a1:e3:e2:ca:02,ftime =11.0,ltime =42.0,aveRssi=-92,numPkt=2
79:7a:dd:c6:c2:43,ftime =11.0,ltime =69.0,aveRssi=-84,numPkt=4
f0:b3:ec:7a:b9:aa,ftime =11.0,ltime =71.0,aveRssi=-82,numPkt=2
42:01:c7:52:69:18,ftime =11.0,ltime =11.0,aveRssi=-95,numPkt=1
53:32:d5:f1:f0:a5,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
e5:82:e8:a0:72:ae,ftime =11.0,ltime =64.0,aveRssi=-84,numPkt=14
8c:85:82:30:26:88,ftime =11.0,ltime =11.0,aveRssi=-79,numPkt=1
3c:02:79:36:75:d3,ftime =11.0,ltime =11.0,aveRssi=-91,numPkt=1
7a:22:34:3d:c1:65,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
46:cc:8a:19:50:36,ftime =11.0,ltime =73.0,aveRssi=-58,numPkt=2
55:7d:49:ac:f3:b3,ftime =11.0,ltime =11.0,aveRssi=-84,numPkt=1
a7:50:9d:1b:5a:0d,ftime =11.0,ltime =45.0,aveRssi=-96,numPkt=2
26:1c:23:48:84:62,ftime =11.0,ltime =11.0,aveRssi=-56,numPkt=1
cb:3c:13:92:a5:91,ftime =11.0,ltime =11.0,aveRssi=-61,numPkt=1
4c:e1:af:51:5e:7b,ftime =11.0,ltime =11.0,aveRssi=-86,numPkt=1
64:d6:c8:6a:05:77,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
cc:4c:80:5b:27:3c,ftime =11.0,ltime =71.0,aveRssi=-86,numPkt=7
d9:fb:52:57:2a:2e,ftime =11.0,ltime =11.0,aveRssi=-57,numPkt=1
68:55:66:9b:a7:56,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
c3:71:8e:a1:37:45,ftime =11.0,ltime =71.0,aveRssi=-64,numPkt=11
68:55:66:5b:27:56,ftime =11.0,ltime =11.0,aveRssi=-82,numPkt=1
46:71:2a:25:52:da,ftime =11.0,ltime =11.0,aveRssi=-60,numPkt=1
4f:98:ad:bf:44:6a,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
49:d9:44:23:e6:d0,ftime =11.0,ltime =11.0,aveRssi=-91,numPkt=1
05:c8:23:a4:dc:14,ftime =11.0,ltime =11.0,aveRssi=-78,numPkt=1
68:55:66:9b:23:56,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=2
7c:6b:bf:77:28:90,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
50:e0:10:92:d4:ee,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
41:99:58:dc:c5:76,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
41:d7:37:e6:3e:2d,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
18:90:0b:dc:09:40,ftime =12.0,ltime =49.0,aveRssi=-79,numPkt=2
72:66:e3:de:7d:cf,ftime =12.0,ltime =12.0,aveRssi=-87,numPkt=1
08:66:93:d6:3c:8f,ftime =12.0,ltime =12.0,aveRssi=-78,numPkt=1
20:86:c6:59:67:89,ftime =12.0,ltime =12.0,aveRssi=-80,numPkt=1
71:2e:4f:4f:94:e1,ftime =12.0,ltime =12.0,aveRssi=-85,numPkt=1
48:49:03:a4:5d:14,ftime =12.0,ltime =12.0,aveRssi=-94,numPkt=1
e5:54:f9:44:9f:5e,ftime =12.0,ltime =12.0,aveRssi=-78,numPkt=1
ce:cc:8a:19:50:b4,ftime =12.0,ltime =12.0,aveRssi=-91,numPkt=1
39:99:4b:4d:8c:ed,ftime =12.0,ltime =12.0,aveRssi=-52,numPkt=1
70:9a:4f:eb:68:95,ftime =12.0,ltime =59.0,aveRssi=-83,numPkt=2
69:5a:7d:9a:a5:95,ftime =12.0,ltime =12.0,aveRssi=-72,numPkt=1
29:4a:bd:6b:39:d6,ftime =12.0,ltime =12.0,aveRssi=-66,numPkt=1
43:06:c2:f6:e5:10,ftime =12.0,ltime =21.0,aveRssi=-81,numPkt=15
75:15:4f:5d:3f:38,ftime =12.0,ltime =12.0,aveRssi=-78,numPkt=1
45:68:b6:d2:69:67,ftime =12.0,ltime =12.0,aveRssi=-84,numPkt=1
18:90:0b:dc:09:80,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
68:34:9f:f7:4f:87,ftime =12.0,ltime =12.0,aveRssi=-74,numPkt=1
f9:09:b1:64:49:36,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
16:d3:b2:13:49:88,ftime =12.0,ltime =46.0,aveRssi=-73,numPkt=83
4a:5b:e1:cd:a1:a5,ftime =12.0,ltime =12.0,aveRssi=-81,numPkt=1
d0:89:6f:80:c7:5c,ftime =12.0,ltime =63.0,aveRssi=-94,numPkt=2
e5:30:9f:92:c3:75,ftime =12.0,ltime =12.0,aveRssi=-65,numPkt=1
54:38:14:38:02:b2,ftime =12.0,ltime =12.0,aveRssi=-71,numPkt=1
d7:ec:35:a0:83:ab,ftime =12.0,ltime =73.0,aveRssi=-77,numPkt=17
04:be:fd:74:9f:24,ftime =12.0,ltime =12.0,aveRssi=-61,numPkt=1
77:76:45:7c:1a:9e,ftime =12.0,ltime =12.0,aveRssi=-70,numPkt=1
96:9d:fd:94:4f:87,ftime =12.0,ltime =12.0,aveRssi=-77,numPkt=1
38:f8:d3:4d:8c:ed,ftime =12.0,ltime =12.0,aveRssi=-73,numPkt=1
62:41:3a:a2:26:14,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
05:35:8c:6a:6f:1c,ftime =12.0,ltime =12.0,aveRssi=-70,numPkt=1
88:47:df:ce:38:bf,ftime =12.0,ltime =12.0,aveRssi=-66,numPkt=1
58:73:1a:c2:a5:59,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
24:d9:90:d8:f3:b4,ftime =12.0,ltime =12.0,aveRssi=-83,numPkt=1
01:1d:65:58:5d:99,ftime =12.0,ltime =12.0,aveRssi=-78,numPkt=1
6f:96:bc:9a:bd:02,ftime =12.0,ltime =12.0,aveRssi=-96,numPkt=1
3a:38:14:38:02:92,ftime =12.0,ltime =12.0,aveRssi=-70,numPkt=1
10:9c:c1:cd:1d:44,ftime =12.0,ltime =12.0,aveRssi=-83,numPkt=1
52:75:18:fb:4f:87,ftime =12.0,ltime =12.0,aveRssi=-86,numPkt=1
6c:7a:95:c7:03:7d,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
80:11:43:db:0c:28,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
cd:c9:da:68:b6:9d,ftime =13.0,ltime =13.0,aveRssi=-61,numPkt=1
4f:0d:6b:45:1f:a0,ftime =13.0,ltime =13.0,aveRssi=-77,numPkt=1
d3:c4:c8:88:0b:dc,ftime =13.0,ltime =13.0,aveRssi=-74,numPkt=1
54:38:14:b8:52:92,ftime =13.0,ltime =13.0,aveRssi=-95,numPkt=1
68:19:45:f0:6e:1e,ftime =13.0,ltime =13.0,aveRssi=-92,numPkt=1
79:7a:5d:c6:c2:40,ftime =13.0,ltime =13.0,aveRssi=-85,numPkt=1
59:27:c9:55:f1:93,ftime =13.0,ltime =13.0,aveRssi=-50,numPkt=1
61:d7:37:f6:3e:2d,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
30:d8:62:84:1b:c5,ftime =13.0,ltime =13.0,aveRssi=-76,numPkt=1
74:b9:cc:ca:a8:0e,ftime =13.0,ltime =13.0,aveRssi=-71,numPkt=1
3c:58:a8:c3:4b:3c,ftime =13.0,ltime =13.0,aveRssi=-75,numPkt=1
93:a2:3c:62:27:98,ftime =13.0,ltime =13.0,aveRssi=-85,numPkt=1
48:55:66:9b:27:56,ftime =13.0,ltime =40.0,aveRssi=-87,numPkt=3
cf:28:ce:36:89:ed,ftime =13.0,ltime =13.0,aveRssi=-96,numPkt=1
01:b7:90:e7:74:21,ftime =13.0,ltime =13.0,aveRssi=-91,numPkt=1
63:d7:36:a4:3e:65,ftime =13.0,ltime =13.0,aveRssi=-83,numPkt=1
eb:9a:9d:93:db:1c,ftime =13.0,ltime =13.0,aveRssi=-85,numPkt=1
90:19:47:2a:82:f9,ftime =13.0,ltime =13.0,aveRssi=-92,numPkt=1
44:e7:5d:93:db:14,ftime =13.0,ltime =13.0,aveRssi=-81,numPkt=1
5f:47:aa:0a:8c:de,ftime =13.0,ltime =13.0,aveRssi=-66,numPkt=1
33:f3:7a:52:c7:ea,ftime =13.0,ltime =29.0,aveRssi=-82,numPkt=26
0e:1b:b7:68:af:0a,ftime =13.0,ltime =13.0,aveRssi=-91,numPkt=1
09:01:00:06:ff:56,ftime =13.0,ltime =13.0,aveRssi=-97,numPkt=1
6a:a8:2f:69:64:39,ftime =13.0,ltime =27.0,aveRssi=-87,numPkt=4
29:91:83:49:93:52,ftime =13.0,ltime =13.0,aveRssi=-74,numPkt=1
42:a9:88:10:fa:81,ftime =13.0,ltime =13.0,aveRssi=-91,numPkt=1
47:cd:5c:f9:4f:7f,ftime =13.0,ltime =13.0,aveRssi=-70,numPkt=1
5a:3d:66:10:80:eb,ftime =13.0,ltime =13.0,aveRssi=-92,numPkt=1
50:c4:70:93:cc:fe,ftime =13.0,ltime =13.0,aveRssi=-91,numPkt=1
50:5d:36:80:92:25,ftime =13.0,ltime =13.0,aveRssi=-95,numPkt=1
39:d8:71:97:ff:b3,ftime =13.0,ltime =13.0,aveRssi=-79,numPkt=1
33:f3:7b:52:c7:ea,ftime =13.0,ltime =13.0,aveRssi=-86,numPkt=1
61:d6:37:e6:3a:2b,ftime =13.0,ltime =13.0,aveRssi=-86,numPkt=1
ea:16:9d:e2:91:e9,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
7a:7a:d9:f6:60:42,ftime =13.0,ltime =13.0,aveRssi=-93,numPkt=1
67:94:ad:9a:09:b6,ftime =13.0,ltime =74.0,aveRssi=-54,numPkt=97
50:67:ee:f8:26:88,ftime =13.0,ltime =13.0,aveRssi=-73,numPkt=1
e7:83:d2:dd:bd:12,ftime =13.0,ltime =13.0,aveRssi=-95,numPkt=1
14:57:86:4e:b9:97,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
2a:2b:a1:b6:94:19,ftime =13.0,ltime =13.0,aveRssi=-86,numPkt=1
38:f9:db:4d:8c:ed,ftime =13.0,ltime =13.0,aveRssi=-73,numPkt=1
53:98:64:b2:5f:a8,ftime =13.0,ltime =13.0,aveRssi=-91,numPkt=1
cc:31:10:65:5d:1a,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
df:d3:0d:97:26:0e,ftime =13.0,ltime =13.0,aveRssi=-59,numPkt=1
cf:71:2a:25:52:da,ftime =13.0,ltime =13.0,aveRssi=-64,numPkt=1
5a:61:1e:52:8f:50,ftime =13.0,ltime =13.0,aveRssi=-97,numPkt=1
33:f3:7a:52:c7:eb,ftime =13.0,ltime =13.0,aveRssi=-86,numPkt=1
49:7a:c4:9b:67:98,ftime =13.0,ltime =13.0,aveRssi=-76,numPkt=1
ca:a1:6f:bf:f8:9e,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
4b:3d:1d:95:96:9a,ftime =13.0,ltime =13.0,aveRssi=-58,numPkt=1
55:7d:48:ac:f3:f3,ftime =13.0,ltime =52.0,aveRssi=-83,numPkt=5
45:08:ca:c2:c6:d2,ftime =13.0,ltime =13.0,aveRssi=-71,numPkt=1
7c:78:a8:c3:4b:3c,ftime =13.0,ltime =15.0,aveRssi=-61,numPkt=2
05:39:71:57:81:0e,ftime =13.0,ltime =13.0,aveRssi=-81,numPkt=1
c4:fe:a1:b5:86:2d,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
59:56:6a:a9:73:ad,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
42:94:ed:bf:c4:6a,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
5e:0c:84:29:9f:a4,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
41:7d:59:ac:f3:f3,ftime =14.0,ltime =14.0,aveRssi=-77,numPkt=1
19:c7:89:45:2e:de,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
41:d7:37:e2:39:2d,ftime =14.0,ltime =14.0,aveRssi=-100,numPkt=1
39:d8:71:92:aa:96,ftime =14.0,ltime =14.0,aveRssi=-71,numPkt=1
73:58:fa:2c:2e:49,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
18:19:aa:96:50:bf,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
5e:99:99:a7:a5:47,ftime =14.0,ltime =62.0,aveRssi=-81,numPkt=4
e5:7a:c4:9b:67:98,ftime =14.0,ltime =14.0,aveRssi=-77,numPkt=1
8d:d7:84:52:ae:43,ftime =14.0,ltime =14.0,aveRssi=-57,numPkt=1
42:94:ed:bf:45:63,ftime =14.0,ltime =14.0,aveRssi=-80,numPkt=1
39:dd:1f:25:a5:6f,ftime =14.0,ltime =14.0,aveRssi=-60,numPkt=1
4f:99:47:dc:09:c0,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
04:fe:a1:b7:97:2d,ftime =14.0,ltime =66.0,aveRssi=-86,numPkt=5
4f:53:c3:06:b4:9c,ftime =14.0,ltime =14.0,aveRssi=-91,numPkt=1
52:0d:43:96:37:0b,ftime =14.0,ltime =64.0,aveRssi=-84,numPkt=2
3a:74:66:a2:2c:dd,ftime =14.0,ltime =14.0,aveRssi=-78,numPkt=1
05:cc:2a:96:70:bf,ftime =14.0,ltime =14.0,aveRssi=-77,numPkt=1
4f:60:0a:0a:5f:5d,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
83:80:12:d3:6e:43,ftime =14.0,ltime =14.0,aveRssi=-82,numPkt=1
44:c7:5d:93:db:1a,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
df:d3:0d:bd:95:2f,ftime =14.0,ltime =14.0,aveRssi=-64,numPkt=1
67:93:72:c9:09:e8,ftime =14.0,ltime =14.0,aveRssi=-69,numPkt=1
39:d8:51:83:9b:1c,ftime =14.0,ltime =14.0,aveRssi=-80,numPkt=1
25:b9:58:cd:96:9a,ftime =14.0,ltime =14.0,aveRssi=-79,numPkt=1
43:cd:84:62:c0:c0,ftime =14.0,ltime =14.0,aveRssi=-65,numPkt=1
14:53:36:4e:b5:97,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
6e:e3:b8:10:22:24,ftime =14.0,ltime =14.0,aveRssi=-92,numPkt=1
00:86:b6:30:62:bb,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
7d:1e:5b:4f:94:73,ftime =14.0,ltime =14.0,aveRssi=-54,numPkt=1
d9:fb:5f:39:c4:6f,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
8a:40:5c:67:18:54,ftime =14.0,ltime =14.0,aveRssi=-84,numPkt=1
12:9a:60:3b:6f:a8,ftime =14.0,ltime =14.0,aveRssi=-92,numPkt=1
e9:19:c6:f9:ca:28,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
46:d3:ba:03:c9:88,ftime =14.0,ltime =14.0,aveRssi=-85,numPkt=1
3d:3a:4e:2b:53:44,ftime =14.0,ltime =14.0,aveRssi=-84,numPkt=1
c6:34:9f:f7:4f:87,ftime =14.0,ltime =14.0,aveRssi=-75,numPkt=1
44:e7:5d:93:9b:1c,ftime =14.0,ltime =14.0,aveRssi=-81,numPkt=1
52:59:d5:1a:44:98,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
5f:17:56:5c:60:f1,ftime =14.0,ltime =14.0,aveRssi=-94,numPkt=1
ed:56:ee:62:d2:41,ftime =14.0,ltime =73.0,aveRssi=-40,numPkt=12
04:53:b6:4e:b5:97,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
0c:e1:a5:c1:de:5e,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
4e:05:27:3b:df:c8,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
43:9d:4b:b2:5e:ab,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
c7:51:b6:9d:6a:c0,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
4a:94:ed:bf:44:6a,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
55:7d:49:e4:f3:f3,ftime =14.0,ltime =14.0,aveRssi=-76,numPkt=1
0d:fe:a1:b5:b7:af,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
00:fe:a5:75:37:ed,ftime =14.0,ltime =14.0,aveRssi=-91,numPkt=1
eb:ee:cc:42:80:7c,ftime =14.0,ltime =14.0,aveRssi=-63,numPkt=1
d7:a1:e3:e2:ca:02,ftime =14.0,ltime =14.0,aveRssi=-93,numPkt=1
26:22:60:b7:37:88,ftime =14.0,ltime =14.0,aveRssi=-92,numPkt=1
3b:fd:ba:2e:dc:fa,ftime =14.0,ltime =14.0,aveRssi=-95,numPkt=1
43:89:88:11:a2:81,ftime =14.0,ltime =14.0,aveRssi=-91,numPkt=1
0c:fe:a0:b7:9f:a5,ftime =14.0,ltime =14.0,aveRssi=-85,numPkt=1
44:c7:5d:93:db:1e,ftime =14.0,ltime =14.0,aveRssi=-85,numPkt=1
a5:9a:df:2c:10:fe,ftime =14.0,ltime =14.0,aveRssi=-76,numPkt=1
69:7b:50:8b:7d:06,ftime =14.0,ltime =14.0,aveRssi=-75,numPkt=1
e6:33:7e:91:b6:9d,ftime =14.0,ltime =14.0,aveRssi=-80,numPkt=1
