e8:59:2b:ee:81:99,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
7c:5d:d9:a6:28:e9,ftime =10.0,ltime =10.0,aveRssi=-91,numPkt=1
72:d9:79:81:c0:26,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
e0:b5:5b:e9:2b:97,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
e0:8f:7e:5a:11:74,ftime =10.0,ltime =70.0,aveRssi=-87,numPkt=16
55:a9:de:4e:1f:b3,ftime =10.0,ltime =60.0,aveRssi=-89,numPkt=3
5f:74:e5:14:d6:85,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
4e:98:8b:e2:37:58,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
62:3b:74:0c:60:f4,ftime =10.0,ltime =10.0,aveRssi=-98,numPkt=1
36:98:5f:23:37:eb,ftime =10.0,ltime =10.0,aveRssi=-86,numPkt=1
6e:a1:4f:e3:e0:b3,ftime =10.0,ltime =17.0,aveRssi=-87,numPkt=2
d7:96:c0:44:1f:f0,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
6c:9f:fc:9d:2e:20,ftime =10.0,ltime =10.0,aveRssi=-80,numPkt=1
85:ce:0f:1a:06:e2,ftime =10.0,ltime =10.0,aveRssi=-92,numPkt=1
09:8d:6a:4c:23:89,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
a1:95:5b:c3:2b:f7,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
fb:d1:21:fa:dd:b4,ftime =10.0,ltime =68.0,aveRssi=-87,numPkt=14
71:e0:5d:6f:7d:14,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
9f:7b:f3:3d:e1:52,ftime =10.0,ltime =10.0,aveRssi=-98,numPkt=1
31:d2:98:c2:3e:a7,ftime =10.0,ltime =10.0,aveRssi=-99,numPkt=1
7a:9d:a7:a3:51:b7,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
dd:fc:d0:4c:ca:1f,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
61:23:af:14:6d:5c,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
d7:d7:d0:44:0f:f0,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
dd:fc:d0:4c:4a:1f,ftime =10.0,ltime =10.0,aveRssi=-91,numPkt=1
15:38:5d:6f:7d:14,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
88:65:78:cd:89:35,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
56:a3:8c:3f:b6:99,ftime =10.0,ltime =10.0,aveRssi=-83,numPkt=1
42:99:5d:1a:59:d5,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
37:ac:79:a7:05:39,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
64:91:ee:e0:b1:be,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
45:87:bf:16:c2:7b,ftime =10.0,ltime =10.0,aveRssi=-92,numPkt=1
11:aa:5d:6d:3d:14,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
43:03:1e:ad:77:57,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
5d:0c:05:e9:27:52,ftime =10.0,ltime =10.0,aveRssi=-69,numPkt=1
35:ff:1b:90:dd:e1,ftime =10.0,ltime =10.0,aveRssi=-96,numPkt=1
eb:5d:b4:c7:48:53,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
58:38:61:28:1a:c1,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
6c:65:58:7d:06:9a,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
5d:25:25:2d:5f:c9,ftime =10.0,ltime =10.0,aveRssi=-77,numPkt=1
3f:fe:a8:ef:69:54,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
8d:58:71:83:83:7e,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
c7:29:e4:79:e5:20,ftime =10.0,ltime =10.0,aveRssi=-86,numPkt=1
65:df:a0:7f:61:73,ftime =10.0,ltime =10.0,aveRssi=-93,numPkt=1
1a:fa:95:23:79:52,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
68:cd:a1:31:cf:a9,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
6c:bf:d8:9d:2e:20,ftime =10.0,ltime =10.0,aveRssi=-95,numPkt=1
6e:e7:78:bd:06:9a,ftime =10.0,ltime =25.0,aveRssi=-89,numPkt=4
09:8d:6e:8c:23:89,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
5c:0a:83:37:9e:d0,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
31:51:4d:3f:f4:d8,ftime =10.0,ltime =10.0,aveRssi=-81,numPkt=1
52:6e:c2:dc:9d:69,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
a8:51:ab:ae:85:99,ftime =10.0,ltime =68.0,aveRssi=-88,numPkt=19
51:47:58:6d:f8:95,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
38:f9:db:4d:8c:ef,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
15:98:6d:7f:7d:14,ftime =10.0,ltime =10.0,aveRssi=-98,numPkt=1
01:b7:90:e7:74:10,ftime =10.0,ltime =10.0,aveRssi=-54,numPkt=1
41:b7:d1:32:4e:bf,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
4c:fa:de:6a:ab:69,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
7f:e8:4e:99:6f:5d,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
7c:25:50:51:de:5c,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
6b:23:b8:2e:5d:4c,ftime =10.0,ltime =10.0,aveRssi=-90,numPkt=1
2b:fd:ba:2f:dc:f8,ftime =10.0,ltime =10.0,aveRssi=-98,numPkt=1
53:38:a8:e6:50:14,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
55:e9:de:4e:17:b3,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
e0:ae:e9:ea:27:da,ftime =10.0,ltime =69.0,aveRssi=-86,numPkt=20
c0:85:07:22:26:d7,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
47:b1:9a:fc:29:65,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
02:d5:c4:9f:ce:e2,ftime =11.0,ltime =11.0,aveRssi=-95,numPkt=1
1c:bd:43:26:a4:23,ftime =11.0,ltime =11.0,aveRssi=-86,numPkt=1
4f:6f:7d:b0:e2:77,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
39:51:13:2c:c0:62,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
69:1e:e7:bf:59:6a,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
2c:09:a4:a2:2b:0b,ftime =11.0,ltime =11.0,aveRssi=-92,numPkt=1
6a:28:5b:26:2c:1b,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
42:6e:c2:dd:95:69,ftime =11.0,ltime =60.0,aveRssi=-88,numPkt=2
15:c0:b9:7d:9e:84,ftime =11.0,ltime =11.0,aveRssi=-95,numPkt=1
dd:f8:d0:4c:ca:1f,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
d7:96:d0:45:0f:f0,ftime =11.0,ltime =11.0,aveRssi=-86,numPkt=1
09:45:68:1e:fe:6e,ftime =11.0,ltime =11.0,aveRssi=-96,numPkt=1
4c:ba:d9:cc:ff:d0,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
e8:7a:5f:d7:3e:b2,ftime =11.0,ltime =11.0,aveRssi=-98,numPkt=1
ee:a1:5e:e3:e0:b3,ftime =11.0,ltime =11.0,aveRssi=-98,numPkt=1
cd:cb:f3:63:9c:6d,ftime =11.0,ltime =11.0,aveRssi=-86,numPkt=1
40:0d:3f:60:20:e0,ftime =11.0,ltime =18.0,aveRssi=-84,numPkt=2
76:6b:16:b0:63:9a,ftime =11.0,ltime =11.0,aveRssi=-96,numPkt=1
70:26:05:d4:db:ac,ftime =11.0,ltime =65.0,aveRssi=-82,numPkt=7
72:19:79:81:e0:26,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
c1:b7:c9:72:5e:b7,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
57:e8:90:83:ad:28,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
15:b8:5d:6f:7b:14,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
39:d8:71:9f:e1:73,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
6c:86:37:7b:fb:ed,ftime =11.0,ltime =11.0,aveRssi=-77,numPkt=1
7c:25:30:75:de:52,ftime =11.0,ltime =11.0,aveRssi=-90,numPkt=1
7a:6b:2b:80:c2:39,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
35:ef:13:b0:dd:e0,ftime =11.0,ltime =51.0,aveRssi=-87,numPkt=2
7b:9e:57:39:bf:f0,ftime =11.0,ltime =11.0,aveRssi=-91,numPkt=1
1d:8c:4d:6f:7d:16,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
7d:b4:86:76:79:22,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
6e:39:24:f6:6f:4f,ftime =11.0,ltime =11.0,aveRssi=-98,numPkt=1
2d:6a:98:c5:3d:53,ftime =11.0,ltime =11.0,aveRssi=-91,numPkt=1
09:80:c3:f2:86:5e,ftime =11.0,ltime =11.0,aveRssi=-90,numPkt=1
7f:ac:f9:a7:45:39,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
4f:40:a2:3f:69:76,ftime =11.0,ltime =69.0,aveRssi=-87,numPkt=73
5b:f9:e7:8c:5b:69,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
5d:0a:c9:6b:8b:4f,ftime =11.0,ltime =24.0,aveRssi=-88,numPkt=2
6f:5d:bc:c3:48:73,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
3f:5a:66:d3:77:7d,ftime =11.0,ltime =11.0,aveRssi=-80,numPkt=1
dd:fc:d0:0c:da:1f,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
7c:25:50:70:5e:3c,ftime =11.0,ltime =11.0,aveRssi=-90,numPkt=1
09:50:bb:8f:56:5a,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
c8:a3:9a:b1:f2:95,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
e5:68:da:94:53:6a,ftime =11.0,ltime =11.0,aveRssi=-84,numPkt=1
6d:6c:9a:c5:3d:53,ftime =11.0,ltime =54.0,aveRssi=-91,numPkt=4
2c:b0:2c:ed:cf:1b,ftime =11.0,ltime =11.0,aveRssi=-99,numPkt=1
2d:f0:de:1d:17:0f,ftime =11.0,ltime =11.0,aveRssi=-90,numPkt=1
18:00:cb:e2:86:5e,ftime =11.0,ltime =11.0,aveRssi=-98,numPkt=1
5d:34:86:76:79:62,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
5e:e5:e8:e4:1a:d2,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
b6:98:07:23:37:ed,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
0e:59:0d:27:55:44,ftime =11.0,ltime =11.0,aveRssi=-97,numPkt=1
0e:f3:0f:8f:66:0e,ftime =11.0,ltime =11.0,aveRssi=-94,numPkt=1
42:39:2a:ae:fd:ae,ftime =11.0,ltime =11.0,aveRssi=-98,numPkt=1
76:6b:16:80:eb:9a,ftime =11.0,ltime =34.0,aveRssi=-87,numPkt=2
59:13:7f:d0:c5:d6,ftime =11.0,ltime =11.0,aveRssi=-91,numPkt=1
5d:0a:c9:6b:cf:cf,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
da:07:cc:a2:41:d7,ftime =11.0,ltime =11.0,aveRssi=-89,numPkt=1
dd:fc:d0:0d:ca:1f,ftime =11.0,ltime =48.0,aveRssi=-88,numPkt=2
e5:2b:b6:2c:95:0e,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
79:42:d8:ac:f2:41,ftime =11.0,ltime =19.0,aveRssi=-89,numPkt=2
39:06:c0:45:69:08,ftime =11.0,ltime =11.0,aveRssi=-82,numPkt=1
69:0e:e7:fb:58:72,ftime =11.0,ltime =11.0,aveRssi=-90,numPkt=1
7c:e8:2c:83:77:fd,ftime =12.0,ltime =12.0,aveRssi=-99,numPkt=1
58:3e:e2:fb:94:85,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
6e:e7:78:3d:06:9a,ftime =12.0,ltime =68.0,aveRssi=-88,numPkt=27
97:89:23:a2:34:67,ftime =12.0,ltime =12.0,aveRssi=-93,numPkt=1
6c:22:78:fd:e0:77,ftime =12.0,ltime =12.0,aveRssi=-97,numPkt=1
41:6c:7b:75:96:a0,ftime =12.0,ltime =12.0,aveRssi=-93,numPkt=1
67:a7:95:09:67:36,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
79:02:c8:ac:f2:41,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
f5:90:1a:56:fd:4d,ftime =12.0,ltime =12.0,aveRssi=-78,numPkt=1
52:55:60:a5:8a:a1,ftime =12.0,ltime =12.0,aveRssi=-95,numPkt=1
52:6b:27:28:49:ae,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
78:3a:61:29:1a:c1,ftime =12.0,ltime =67.0,aveRssi=-88,numPkt=3
76:44:fc:5d:e6:f6,ftime =12.0,ltime =12.0,aveRssi=-92,numPkt=1
c4:20:10:38:02:92,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
04:9d:ce:08:5a:74,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
76:6e:1f:b0:38:76,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
fe:dd:2f:8a:de:60,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
6d:46:9a:84:bd:53,ftime =12.0,ltime =12.0,aveRssi=-92,numPkt=1
65:23:2b:80:c2:39,ftime =12.0,ltime =12.0,aveRssi=-80,numPkt=1
f0:2f:42:dd:95:69,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
28:51:ab:a9:3c:dc,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
5d:34:87:7e:79:22,ftime =12.0,ltime =12.0,aveRssi=-80,numPkt=1
4c:66:dd:ca:42:94,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
6c:ce:bf:56:03:7b,ftime =12.0,ltime =12.0,aveRssi=-91,numPkt=1
5c:08:81:b7:9e:c0,ftime =12.0,ltime =12.0,aveRssi=-86,numPkt=1
16:b9:27:a2:34:27,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
42:39:2a:2e:fd:ee,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
63:c3:46:8e:4c:76,ftime =12.0,ltime =12.0,aveRssi=-97,numPkt=1
5b:a8:07:cd:d8:87,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
55:a9:df:4c:17:b3,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
38:f9:d3:45:8c:ed,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
39:53:cd:3f:f5:d8,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
77:fe:90:83:ad:28,ftime =12.0,ltime =28.0,aveRssi=-91,numPkt=4
42:eb:2b:00:c0:bb,ftime =12.0,ltime =12.0,aveRssi=-95,numPkt=1
03:b3:9e:fc:29:75,ftime =12.0,ltime =12.0,aveRssi=-94,numPkt=1
70:43:2a:32:e2:5a,ftime =12.0,ltime =54.0,aveRssi=-87,numPkt=2
8d:ba:9e:0d:fe:a4,ftime =12.0,ltime =12.0,aveRssi=-97,numPkt=1
58:e7:83:2e:9d:d6,ftime =12.0,ltime =12.0,aveRssi=-84,numPkt=1
ee:2a:4f:ee:9c:57,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
a8:51:ab:ae:85:91,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
54:9b:bd:52:71:12,ftime =12.0,ltime =64.0,aveRssi=-87,numPkt=2
48:13:dc:f0:b3:50,ftime =12.0,ltime =12.0,aveRssi=-87,numPkt=1
79:42:c8:ac:f2:c1,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
0c:be:a1:b3:97:ad,ftime =12.0,ltime =12.0,aveRssi=-90,numPkt=1
77:ef:90:83:ad:a8,ftime =12.0,ltime =12.0,aveRssi=-98,numPkt=1
62:3a:15:c4:69:b0,ftime =12.0,ltime =12.0,aveRssi=-98,numPkt=1
54:54:ca:6a:16:15,ftime =12.0,ltime =12.0,aveRssi=-99,numPkt=1
4f:40:a0:3f:69:76,ftime =12.0,ltime =12.0,aveRssi=-87,numPkt=1
ee:76:c0:5e:01:1f,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
50:6d:50:09:11:56,ftime =12.0,ltime =12.0,aveRssi=-87,numPkt=1
48:cd:a9:3c:ce:a9,ftime =12.0,ltime =12.0,aveRssi=-87,numPkt=1
33:49:23:4c:20:82,ftime =12.0,ltime =12.0,aveRssi=-81,numPkt=1
4e:35:96:4a:b5:6a,ftime =12.0,ltime =63.0,aveRssi=-88,numPkt=2
37:3e:a3:cb:ab:03,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
00:e7:29:ab:a3:ff,ftime =12.0,ltime =68.0,aveRssi=-89,numPkt=19
32:99:79:c1:e0:a6,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
95:a9:de:4e:17:b3,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
5d:14:96:76:79:22,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
04:fe:a1:f7:b2:ac,ftime =12.0,ltime =12.0,aveRssi=-98,numPkt=1
5f:12:82:de:bd:a3,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
26:ad:86:da:f4:a4,ftime =12.0,ltime =12.0,aveRssi=-98,numPkt=1
44:1a:83:b7:9e:c0,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
d4:f5:47:e9:4f:f6,ftime =12.0,ltime =12.0,aveRssi=-99,numPkt=1
43:01:0e:ee:57:f7,ftime =12.0,ltime =12.0,aveRssi=-87,numPkt=1
7b:79:c7:8c:5b:69,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
cc:86:78:06:39:6c,ftime =12.0,ltime =12.0,aveRssi=-93,numPkt=1
4d:0f:c0:3f:c8:cd,ftime =13.0,ltime =13.0,aveRssi=-92,numPkt=1
7f:e4:ab:13:a0:4b,ftime =13.0,ltime =67.0,aveRssi=-87,numPkt=28
14:77:82:ea:76:11,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
4c:64:3c:94:26:c2,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
74:25:4e:e3:e0:b2,ftime =13.0,ltime =13.0,aveRssi=-98,numPkt=1
15:98:7d:4f:7d:14,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
27:5e:80:42:cd:f7,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
ce:ea:da:94:53:6a,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
08:b6:2f:f1:56:d5,ftime =13.0,ltime =13.0,aveRssi=-92,numPkt=1
dc:16:ee:c3:57:e5,ftime =13.0,ltime =13.0,aveRssi=-81,numPkt=1
26:67:78:3c:82:9a,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
10:e7:29:aa:a3:ff,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
62:23:bb:2e:5d:4c,ftime =13.0,ltime =13.0,aveRssi=-92,numPkt=1
41:6c:fb:74:d6:a0,ftime =13.0,ltime =67.0,aveRssi=-87,numPkt=10
48:63:48:a1:5c:89,ftime =13.0,ltime =67.0,aveRssi=-88,numPkt=18
70:b3:ec:7a:b9:aa,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
14:b8:5d:6f:7d:16,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
74:19:8f:e8:b1:be,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
dd:8c:90:4c:ca:1f,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
74:e6:9a:d7:43:d6,ftime =13.0,ltime =53.0,aveRssi=-88,numPkt=2
79:c2:d0:ec:f2:41,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
52:6b:27:28:59:ae,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
4a:ae:c0:3f:88:cd,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
c1:1d:86:5f:a2:5f,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
36:98:17:33:37:ed,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
70:a5:40:5b:9c:c6,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
cc:9a:ab:5d:b7:d4,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
f0:af:48:72:8e:f9,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
7f:e8:8b:13:a6:c8,ftime =13.0,ltime =13.0,aveRssi=-99,numPkt=1
30:f9:d3:4d:8c:ed,ftime =13.0,ltime =42.0,aveRssi=-87,numPkt=4
76:9d:a1:22:28:c6,ftime =13.0,ltime =48.0,aveRssi=-89,numPkt=4
52:9d:16:4f:83:1b,ftime =13.0,ltime =68.0,aveRssi=-87,numPkt=23
66:34:3c:d9:0b:56,ftime =13.0,ltime =37.0,aveRssi=-89,numPkt=3
5c:0e:b4:57:a9:5a,ftime =13.0,ltime =25.0,aveRssi=-88,numPkt=3
54:9b:bd:42:31:12,ftime =13.0,ltime =58.0,aveRssi=-88,numPkt=6
42:39:2a:ae:fd:ee,ftime =13.0,ltime =60.0,aveRssi=-87,numPkt=2
65:a5:95:09:47:16,ftime =13.0,ltime =13.0,aveRssi=-91,numPkt=1
74:6b:16:90:eb:98,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
46:e7:a9:ab:97:ff,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
09:52:bb:8f:5e:5a,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
e6:f9:6e:a7:4c:b7,ftime =13.0,ltime =13.0,aveRssi=-99,numPkt=1
3c:c3:df:a4:19:bd,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
78:8f:24:ce:be:2b,ftime =13.0,ltime =22.0,aveRssi=-78,numPkt=2
fd:36:8e:4d:60:b5,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
54:a9:de:4e:17:b3,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
8a:70:85:36:63:aa,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
7f:07:49:58:0c:d3,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
1e:cd:6f:0e:56:61,ftime =13.0,ltime =13.0,aveRssi=-92,numPkt=1
0f:b2:65:cc:99:4e,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
39:53:f9:3f:f4:d8,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
55:7e:c0:83:ad:28,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
b3:51:13:2c:c0:62,ftime =13.0,ltime =37.0,aveRssi=-88,numPkt=2
e6:d7:5b:15:95:ba,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
68:89:a9:30:c6:a9,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
61:21:bb:2c:5d:4c,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
50:c7:d8:d9:25:61,ftime =13.0,ltime =13.0,aveRssi=-92,numPkt=1
de:e3:a3:d6:c6:60,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
1d:30:5c:0f:7d:14,ftime =13.0,ltime =13.0,aveRssi=-81,numPkt=1
cd:40:5a:4c:63:c8,ftime =13.0,ltime =13.0,aveRssi=-98,numPkt=1
5c:0a:83:a7:9e:c0,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
74:9b:bd:52:31:12,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
9e:fa:94:31:7d:50,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
70:26:01:d4:b1:72,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
6e:a1:4e:e2:e0:b3,ftime =13.0,ltime =67.0,aveRssi=-86,numPkt=2
1f:74:e5:14:d6:85,ftime =13.0,ltime =69.0,aveRssi=-89,numPkt=7
26:a6:86:be:f4:a6,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
31:79:24:c2:69:52,ftime =13.0,ltime =13.0,aveRssi=-100,numPkt=1
5d:3e:d0:0c:ca:1f,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
d3:c4:c8:88:0b:c2,ftime =13.0,ltime =13.0,aveRssi=-81,numPkt=1
bf:ba:5d:6f:7d:14,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
6f:5d:b4:c3:48:73,ftime =13.0,ltime =50.0,aveRssi=-88,numPkt=2
34:d9:8e:36:e1:b1,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
12:57:2c:b0:e2:77,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
09:d2:ab:8f:56:5a,ftime =13.0,ltime =59.0,aveRssi=-87,numPkt=3
cc:98:8b:f2:f7:d8,ftime =13.0,ltime =13.0,aveRssi=-85,numPkt=1
66:df:da:09:e4:57,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
47:86:64:bf:44:4f,ftime =13.0,ltime =49.0,aveRssi=-87,numPkt=2
5d:34:87:76:79:26,ftime =13.0,ltime =13.0,aveRssi=-82,numPkt=1
05:cc:0b:47:de:c8,ftime =13.0,ltime =13.0,aveRssi=-86,numPkt=1
05:fe:a1:b7:84:af,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
40:b5:5f:e9:2b:97,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
42:02:e2:0a:01:0e,ftime =14.0,ltime =14.0,aveRssi=-98,numPkt=1
5d:ff:08:06:01:02,ftime =14.0,ltime =14.0,aveRssi=-98,numPkt=1
67:99:44:af:4f:c9,ftime =14.0,ltime =63.0,aveRssi=-88,numPkt=6
4d:86:a8:ab:a1:ff,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
75:a3:29:b5:9d:88,ftime =14.0,ltime =14.0,aveRssi=-91,numPkt=1
09:8d:6e:4c:23:89,ftime =14.0,ltime =29.0,aveRssi=-91,numPkt=3
5d:0a:d9:63:8f:cf,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
48:e3:f2:d9:31:ac,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
53:d7:0f:4d:e2:a1,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
15:98:5d:6f:7c:14,ftime =14.0,ltime =14.0,aveRssi=-90,numPkt=1
dd:fc:d0:0c:4a:1f,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
62:70:87:26:63:aa,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
14:b8:5d:6f:dd:14,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
79:42:c8:ac:f2:51,ftime =14.0,ltime =52.0,aveRssi=-89,numPkt=3
70:26:2b:e7:44:5b,ftime =14.0,ltime =14.0,aveRssi=-96,numPkt=1
29:18:80:c7:ef:cd,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
66:34:24:99:0b:47,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
11:b8:5d:6f:7d:16,ftime =14.0,ltime =14.0,aveRssi=-85,numPkt=1
39:5b:cd:3f:f4:d8,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
6e:e7:78:3d:86:9a,ftime =14.0,ltime =62.0,aveRssi=-89,numPkt=4
d3:c4:c8:88:0b:df,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
09:5a:ab:8f:56:5a,ftime =14.0,ltime =38.0,aveRssi=-87,numPkt=4
41:31:00:ab:e0:f4,ftime =14.0,ltime =14.0,aveRssi=-94,numPkt=1
55:75:ca:f2:16:10,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
44:d0:c4:99:5f:88,ftime =14.0,ltime =14.0,aveRssi=-98,numPkt=1
52:6f:c3:dd:b5:49,ftime =14.0,ltime =14.0,aveRssi=-97,numPkt=1
38:f9:d1:45:8e:cd,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
e0:b5:5f:e9:23:97,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
1e:fa:95:31:7d:50,ftime =14.0,ltime =14.0,aveRssi=-85,numPkt=1
6e:34:3c:d9:0b:46,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
50:a5:c0:7f:98:d6,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
59:75:ca:ea:16:11,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
4c:a4:3c:d4:36:42,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
40:ff:18:7b:a3:ff,ftime =14.0,ltime =14.0,aveRssi=-99,numPkt=1
4c:2c:7b:f7:86:a9,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
4e:86:b4:d7:a9:5a,ftime =14.0,ltime =14.0,aveRssi=-92,numPkt=1
4e:2e:a6:b0:2c:1e,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
67:86:64:bf:54:4f,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
4c:8a:4e:e3:8d:a0,ftime =14.0,ltime =14.0,aveRssi=-91,numPkt=1
38:d6:ca:4d:40:b5,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
fd:05:65:ad:5f:c9,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
24:17:89:2e:dd:c2,ftime =14.0,ltime =14.0,aveRssi=-101,numPkt=1
54:9b:fd:52:31:12,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
69:0f:e4:a6:a6:e5,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
61:21:bb:2e:5d:5e,ftime =14.0,ltime =14.0,aveRssi=-96,numPkt=1
c9:3f:8a:94:15:7f,ftime =14.0,ltime =14.0,aveRssi=-77,numPkt=1
68:eb:b3:3a:dd:d6,ftime =14.0,ltime =14.0,aveRssi=-81,numPkt=1
4c:fe:1b:1a:01:02,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
3e:c6:ca:4d:61:b7,ftime =14.0,ltime =14.0,aveRssi=-96,numPkt=1
42:af:40:1f:c8:cd,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
32:0a:6e:0b:d4:1c,ftime =14.0,ltime =16.0,aveRssi=-88,numPkt=3
66:bb:81:cd:05:33,ftime =14.0,ltime =16.0,aveRssi=-87,numPkt=4
24:01:b9:49:07:90,ftime =14.0,ltime =14.0,aveRssi=-91,numPkt=1
3e:4e:1a:00:24:b5,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
4d:e5:c9:55:3f:f9,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
4f:bb:1a:f4:aa:8d,ftime =14.0,ltime =14.0,aveRssi=-98,numPkt=1
5a:b9:5f:2d:30:0a,ftime =14.0,ltime =14.0,aveRssi=-91,numPkt=1
cf:61:10:34:3a:b5,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
cd:58:71:87:82:7c,ftime =14.0,ltime =14.0,aveRssi=-98,numPkt=1
18:3c:63:26:a4:23,ftime =14.0,ltime =14.0,aveRssi=-81,numPkt=1
4f:40:aa:3e:4d:76,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
77:ff:94:83:ad:28,ftime =14.0,ltime =14.0,aveRssi=-85,numPkt=1
bb:58:9d:1f:5a:0d,ftime =14.0,ltime =14.0,aveRssi=-99,numPkt=1
01:b7:90:e3:4d:d4,ftime =14.0,ltime =14.0,aveRssi=-84,numPkt=1
61:25:bb:2e:5d:4c,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
43:b3:de:fc:29:65,ftime =14.0,ltime =14.0,aveRssi=-90,numPkt=1
74:55:4e:c8:7f:79,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
66:3a:75:0c:68:b0,ftime =14.0,ltime =14.0,aveRssi=-90,numPkt=1
52:69:f0:92:32:11,ftime =14.0,ltime =14.0,aveRssi=-91,numPkt=1
3d:87:54:c1:d2:f3,ftime =14.0,ltime =14.0,aveRssi=-104,numPkt=1
27:c4:b4:f4:f6:ae,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
b7:ff:90:83:ad:28,ftime =14.0,ltime =16.0,aveRssi=-88,numPkt=2
4f:b8:c4:07:df:e8,ftime =14.0,ltime =14.0,aveRssi=-83,numPkt=1
d5:fc:d0:0c:ca:1f,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
88:44:5e:67:09:ed,ftime =14.0,ltime =14.0,aveRssi=-85,numPkt=1
26:a6:86:be:f5:a6,ftime =14.0,ltime =68.0,aveRssi=-88,numPkt=48
7c:25:50:71:de:5c,ftime =14.0,ltime =52.0,aveRssi=-88,numPkt=17
c3:3a:a9:4c:be:52,ftime =14.0,ltime =67.0,aveRssi=-76,numPkt=12
7b:e8:06:cd:d8:a6,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
39:53:4d:3f:f4:d8,ftime =14.0,ltime =48.0,aveRssi=-85,numPkt=2
8c:db:58:bf:89:e5,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
73:91:b4:7f:18:52,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
16:a9:23:a2:34:67,ftime =14.0,ltime =61.0,aveRssi=-89,numPkt=5
