49:f4:c8:24:3b:59,ftime =10.0,ltime =10.0,aveRssi=-70,numPkt=1
42:5f:af:06:21:64,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
49:58:14:2f:c6:d2,ftime =10.0,ltime =10.0,aveRssi=-96,numPkt=1
af:65:d0:92:f4:50,ftime =10.0,ltime =10.0,aveRssi=-91,numPkt=1
c9:37:0f:9a:d2:27,ftime =10.0,ltime =10.0,aveRssi=-98,numPkt=1
da:83:c7:3b:33:14,ftime =10.0,ltime =10.0,aveRssi=-78,numPkt=1
d0:89:20:44:51:26,ftime =10.0,ltime =10.0,aveRssi=-94,numPkt=1
49:68:9c:c2:5f:64,ftime =10.0,ltime =10.0,aveRssi=-69,numPkt=1
42:2d:1a:d9:10:7c,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
68:d4:50:28:86:cb,ftime =10.0,ltime =71.0,aveRssi=-86,numPkt=16
3c:59:59:fa:75:39,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
7d:31:84:21:76:36,ftime =10.0,ltime =10.0,aveRssi=-86,numPkt=1
73:49:b6:2c:5f:5a,ftime =10.0,ltime =10.0,aveRssi=-91,numPkt=1
9b:9e:d9:45:b6:b6,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
bc:59:d9:da:71:39,ftime =10.0,ltime =10.0,aveRssi=-81,numPkt=1
53:e9:48:e2:23:68,ftime =10.0,ltime =10.0,aveRssi=-68,numPkt=1
e4:e2:2c:97:54:63,ftime =10.0,ltime =10.0,aveRssi=-79,numPkt=1
6f:0d:f2:3d:80:e0,ftime =10.0,ltime =10.0,aveRssi=-75,numPkt=1
40:03:18:f7:25:2a,ftime =10.0,ltime =10.0,aveRssi=-81,numPkt=1
54:99:e0:4c:af:63,ftime =10.0,ltime =10.0,aveRssi=-62,numPkt=1
14:19:68:8f:a9:17,ftime =10.0,ltime =10.0,aveRssi=-75,numPkt=1
52:e1:cc:9c:9e:db,ftime =10.0,ltime =10.0,aveRssi=-92,numPkt=1
14:f2:e9:a3:dc:44,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
dd:3e:d7:c3:5e:a7,ftime =10.0,ltime =10.0,aveRssi=-87,numPkt=1
70:21:a4:dd:1e:5e,ftime =10.0,ltime =10.0,aveRssi=-95,numPkt=1
81:53:61:d9:7b:a6,ftime =10.0,ltime =10.0,aveRssi=-92,numPkt=1
29:7d:c1:f5:3e:2d,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
52:e1:c4:a6:15:e9,ftime =10.0,ltime =10.0,aveRssi=-91,numPkt=1
51:e2:38:cf:e9:dc,ftime =10.0,ltime =10.0,aveRssi=-54,numPkt=1
e2:d9:e8:33:19:2b,ftime =10.0,ltime =10.0,aveRssi=-53,numPkt=2
a0:b6:5b:b3:8c:79,ftime =10.0,ltime =10.0,aveRssi=-92,numPkt=1
42:5f:bd:46:23:e7,ftime =10.0,ltime =10.0,aveRssi=-91,numPkt=1
43:9b:f4:58:2c:5e,ftime =10.0,ltime =10.0,aveRssi=-82,numPkt=1
71:3a:25:88:3d:e5,ftime =10.0,ltime =10.0,aveRssi=-76,numPkt=1
40:83:18:f7:2d:2a,ftime =10.0,ltime =10.0,aveRssi=-86,numPkt=1
8f:92:63:16:76:f0,ftime =10.0,ltime =10.0,aveRssi=-94,numPkt=1
30:52:dc:82:a0:1a,ftime =10.0,ltime =41.0,aveRssi=-83,numPkt=4
17:a1:84:d1:17:29,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
3c:59:d9:fa:73:19,ftime =10.0,ltime =30.0,aveRssi=-86,numPkt=2
48:d4:d0:28:1e:cb,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
dd:27:d4:4e:87:1b,ftime =10.0,ltime =10.0,aveRssi=-88,numPkt=1
65:27:d9:71:51:60,ftime =10.0,ltime =10.0,aveRssi=-65,numPkt=1
e2:fb:23:13:5b:66,ftime =10.0,ltime =66.0,aveRssi=-70,numPkt=13
3f:47:7e:59:8f:a9,ftime =10.0,ltime =10.0,aveRssi=-53,numPkt=1
5d:7c:8b:05:de:28,ftime =10.0,ltime =10.0,aveRssi=-92,numPkt=1
a8:19:ea:dc:19:24,ftime =10.0,ltime =10.0,aveRssi=-89,numPkt=1
41:fd:91:05:f0:2c,ftime =10.0,ltime =10.0,aveRssi=-92,numPkt=1
3c:79:d9:fa:73:39,ftime =10.0,ltime =51.0,aveRssi=-87,numPkt=4
57:f6:a2:3b:0e:2a,ftime =10.0,ltime =10.0,aveRssi=-85,numPkt=1
ba:dd:fb:82:f8:b9,ftime =10.0,ltime =10.0,aveRssi=-60,numPkt=1
4e:91:9f:87:91:44,ftime =10.0,ltime =10.0,aveRssi=-86,numPkt=1
37:ac:a7:ee:d1:c1,ftime =11.0,ltime =70.0,aveRssi=-85,numPkt=9
53:e2:8a:c1:39:42,ftime =11.0,ltime =11.0,aveRssi=-58,numPkt=1
be:78:9a:d4:24:40,ftime =11.0,ltime =11.0,aveRssi=-90,numPkt=1
7f:36:cc:04:64:16,ftime =11.0,ltime =11.0,aveRssi=-97,numPkt=1
f4:b7:52:72:ef:16,ftime =11.0,ltime =71.0,aveRssi=-73,numPkt=42
7f:31:84:2d:76:34,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
07:9a:90:fd:99:e3,ftime =11.0,ltime =11.0,aveRssi=-96,numPkt=1
fd:f2:9a:d1:f1:b9,ftime =11.0,ltime =67.0,aveRssi=-78,numPkt=10
69:da:46:5e:67:74,ftime =11.0,ltime =11.0,aveRssi=-94,numPkt=1
52:e1:cc:86:10:e9,ftime =11.0,ltime =14.0,aveRssi=-87,numPkt=2
05:cd:33:ca:42:e0,ftime =11.0,ltime =11.0,aveRssi=-85,numPkt=1
f2:77:c2:7b:48:d6,ftime =11.0,ltime =50.0,aveRssi=-83,numPkt=4
29:94:bb:68:1b:0e,ftime =11.0,ltime =11.0,aveRssi=-84,numPkt=1
ee:35:bd:79:05:ee,ftime =11.0,ltime =65.0,aveRssi=-61,numPkt=12
0f:f9:e6:8e:c0:92,ftime =11.0,ltime =11.0,aveRssi=-97,numPkt=1
8b:99:5b:69:9a:88,ftime =11.0,ltime =11.0,aveRssi=-92,numPkt=1
56:f6:82:3b:0e:2a,ftime =11.0,ltime =69.0,aveRssi=-86,numPkt=21
88:33:fd:a3:dc:44,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
58:fd:4a:57:05:3e,ftime =11.0,ltime =11.0,aveRssi=-71,numPkt=1
dc:be:4f:a6:4c:3c,ftime =11.0,ltime =11.0,aveRssi=-96,numPkt=1
60:9c:de:de:aa:33,ftime =11.0,ltime =11.0,aveRssi=-84,numPkt=1
6f:97:98:ad:f1:dc,ftime =11.0,ltime =11.0,aveRssi=-62,numPkt=1
78:0d:67:1d:70:42,ftime =11.0,ltime =11.0,aveRssi=-92,numPkt=1
4f:d2:62:16:76:70,ftime =11.0,ltime =11.0,aveRssi=-64,numPkt=1
62:b7:1e:27:7c:a9,ftime =11.0,ltime =11.0,aveRssi=-88,numPkt=1
1e:3e:9b:69:9a:88,ftime =11.0,ltime =70.0,aveRssi=-86,numPkt=157
b7:8b:0a:29:40:1c,ftime =11.0,ltime =11.0,aveRssi=-96,numPkt=1
a4:cb:59:3a:73:79,ftime =11.0,ltime =11.0,aveRssi=-83,numPkt=1
44:af:b1:21:9e:a8,ftime =11.0,ltime =11.0,aveRssi=-83,numPkt=1
e9:cb:b1:e9:6d:c9,ftime =11.0,ltime =11.0,aveRssi=-81,numPkt=1
21:22:71:43:dd:f5,ftime =11.0,ltime =11.0,aveRssi=-61,numPkt=1
3c:59:d9:fa:71:3b,ftime =11.0,ltime =11.0,aveRssi=-86,numPkt=1
5c:b9:cf:8b:e4:1f,ftime =11.0,ltime =47.0,aveRssi=-84,numPkt=4
5f:b0:a1:d3:82:7c,ftime =11.0,ltime =11.0,aveRssi=-70,numPkt=1
55:dc:aa:40:98:63,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
54:38:bf:b3:6d:88,ftime =11.0,ltime =11.0,aveRssi=-93,numPkt=1
37:ac:a7:6e:d1:c1,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
78:16:4c:d6:52:70,ftime =11.0,ltime =11.0,aveRssi=-83,numPkt=1
08:02:8b:04:75:d2,ftime =11.0,ltime =11.0,aveRssi=-78,numPkt=1
4b:85:74:4d:dd:79,ftime =11.0,ltime =11.0,aveRssi=-90,numPkt=1
83:50:31:f7:04:d1,ftime =11.0,ltime =68.0,aveRssi=-78,numPkt=2
21:43:9e:aa:d0:09,ftime =11.0,ltime =11.0,aveRssi=-85,numPkt=1
eb:ba:20:a4:4b:78,ftime =11.0,ltime =31.0,aveRssi=-89,numPkt=3
6c:54:83:8b:43:58,ftime =11.0,ltime =71.0,aveRssi=-59,numPkt=108
6a:fe:d6:2c:3e:30,ftime =11.0,ltime =11.0,aveRssi=-87,numPkt=1
7f:76:87:6f:a0:1e,ftime =11.0,ltime =11.0,aveRssi=-58,numPkt=1
d6:a1:e3:e2:ca:0a,ftime =11.0,ltime =11.0,aveRssi=-94,numPkt=1
5f:b0:a0:d1:82:7c,ftime =11.0,ltime =11.0,aveRssi=-70,numPkt=1
40:a6:07:3d:6e:e2,ftime =11.0,ltime =11.0,aveRssi=-77,numPkt=1
61:51:7d:e8:e1:d0,ftime =11.0,ltime =11.0,aveRssi=-96,numPkt=1
f4:b7:56:52:ef:16,ftime =11.0,ltime =11.0,aveRssi=-65,numPkt=1
72:a9:53:5d:30:32,ftime =11.0,ltime =11.0,aveRssi=-55,numPkt=1
f4:bf:52:72:ef:16,ftime =12.0,ltime =12.0,aveRssi=-63,numPkt=1
5c:48:08:a5:9c:a6,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
00:00:08:c1:8a:1f,ftime =12.0,ltime =12.0,aveRssi=-58,numPkt=1
80:11:3f:34:46:cf,ftime =12.0,ltime =12.0,aveRssi=-96,numPkt=1
2e:d6:53:4e:5a:e9,ftime =12.0,ltime =12.0,aveRssi=-52,numPkt=1
0c:0a:02:1a:01:02,ftime =12.0,ltime =12.0,aveRssi=-55,numPkt=1
4e:91:9f:82:91:44,ftime =12.0,ltime =12.0,aveRssi=-86,numPkt=1
1a:19:48:8b:bd:0f,ftime =12.0,ltime =12.0,aveRssi=-96,numPkt=1
36:71:99:97:66:c8,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
74:39:b7:3b:6d:98,ftime =12.0,ltime =12.0,aveRssi=-89,numPkt=1
5e:a9:c7:87:e4:1f,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
46:d3:f7:e9:6d:c9,ftime =12.0,ltime =12.0,aveRssi=-53,numPkt=1
4b:84:10:a5:ac:79,ftime =12.0,ltime =12.0,aveRssi=-92,numPkt=1
53:7d:a9:89:b1:86,ftime =12.0,ltime =12.0,aveRssi=-87,numPkt=1
60:cb:b1:e1:6d:c9,ftime =12.0,ltime =12.0,aveRssi=-77,numPkt=1
d0:89:01:bc:ac:4f,ftime =12.0,ltime =12.0,aveRssi=-98,numPkt=1
2d:86:63:16:76:70,ftime =12.0,ltime =12.0,aveRssi=-61,numPkt=1
16:8f:44:73:d6:63,ftime =12.0,ltime =12.0,aveRssi=-76,numPkt=1
63:7a:28:9e:5d:3f,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
74:98:bf:b3:6d:88,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
e7:ba:19:19:66:56,ftime =12.0,ltime =12.0,aveRssi=-85,numPkt=1
77:22:78:56:f4:64,ftime =12.0,ltime =12.0,aveRssi=-60,numPkt=1
5c:b9:4b:c3:e4:1f,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
5c:6b:bb:93:66:3c,ftime =12.0,ltime =12.0,aveRssi=-80,numPkt=1
7f:76:87:5f:ac:1e,ftime =12.0,ltime =12.0,aveRssi=-64,numPkt=1
05:33:e7:d3:a4:4d,ftime =12.0,ltime =12.0,aveRssi=-71,numPkt=1
37:66:37:12:9e:a8,ftime =12.0,ltime =12.0,aveRssi=-87,numPkt=1
59:54:c8:c1:29:2e,ftime =12.0,ltime =12.0,aveRssi=-66,numPkt=1
b8:17:4d:2d:1f:e2,ftime =12.0,ltime =12.0,aveRssi=-95,numPkt=1
ec:1c:de:fe:aa:33,ftime =12.0,ltime =12.0,aveRssi=-75,numPkt=1
5d:b6:82:3b:8e:2a,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
6f:0d:f8:3f:1d:26,ftime =12.0,ltime =12.0,aveRssi=-56,numPkt=1
dd:9e:15:6e:54:f4,ftime =12.0,ltime =12.0,aveRssi=-84,numPkt=1
4b:3c:0d:a7:1c:44,ftime =12.0,ltime =12.0,aveRssi=-70,numPkt=1
4f:a3:de:33:bc:88,ftime =12.0,ltime =12.0,aveRssi=-93,numPkt=1
f6:ea:6a:c3:54:98,ftime =12.0,ltime =12.0,aveRssi=-91,numPkt=1
03:54:53:d8:cd:4f,ftime =12.0,ltime =12.0,aveRssi=-55,numPkt=1
75:94:ea:40:b8:63,ftime =12.0,ltime =12.0,aveRssi=-88,numPkt=1
4f:85:a6:2c:5f:7a,ftime =13.0,ltime =13.0,aveRssi=-79,numPkt=1
86:b3:60:b2:5e:a8,ftime =13.0,ltime =13.0,aveRssi=-98,numPkt=1
3f:8f:38:2e:61:ca,ftime =13.0,ltime =13.0,aveRssi=-96,numPkt=1
aa:86:1b:16:de:ef,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
ae:7f:14:5c:67:1d,ftime =13.0,ltime =13.0,aveRssi=-96,numPkt=1
57:f6:82:39:8e:2e,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
e5:e1:ad:46:10:a9,ftime =13.0,ltime =13.0,aveRssi=-66,numPkt=1
04:e1:84:97:17:33,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
43:98:be:36:25:57,ftime =13.0,ltime =13.0,aveRssi=-96,numPkt=1
1c:7d:28:e1:90:fe,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
7e:65:35:02:e4:2b,ftime =13.0,ltime =13.0,aveRssi=-100,numPkt=1
72:0b:30:e5:2b:ec,ftime =13.0,ltime =13.0,aveRssi=-61,numPkt=1
6f:86:63:16:76:70,ftime =13.0,ltime =13.0,aveRssi=-61,numPkt=1
6c:54:83:bb:43:58,ftime =13.0,ltime =13.0,aveRssi=-67,numPkt=1
58:19:47:03:b9:07,ftime =13.0,ltime =13.0,aveRssi=-76,numPkt=1
61:51:7d:e8:f4:22,ftime =13.0,ltime =13.0,aveRssi=-73,numPkt=1
43:fc:51:f3:2b:2c,ftime =13.0,ltime =13.0,aveRssi=-79,numPkt=1
62:be:3e:27:fc:a9,ftime =13.0,ltime =13.0,aveRssi=-87,numPkt=1
6a:b3:f9:df:00:72,ftime =13.0,ltime =13.0,aveRssi=-89,numPkt=1
4e:4d:6b:45:57:89,ftime =13.0,ltime =13.0,aveRssi=-65,numPkt=1
70:19:28:4c:b3:33,ftime =13.0,ltime =13.0,aveRssi=-59,numPkt=1
e6:8c:7f:fe:aa:33,ftime =13.0,ltime =13.0,aveRssi=-66,numPkt=1
70:58:a6:a4:aa:5c,ftime =13.0,ltime =13.0,aveRssi=-95,numPkt=1
56:46:38:27:99:04,ftime =13.0,ltime =13.0,aveRssi=-91,numPkt=1
05:cc:0d:7d:7e:a2,ftime =13.0,ltime =13.0,aveRssi=-64,numPkt=1
68:1b:50:2c:e3:6c,ftime =13.0,ltime =13.0,aveRssi=-95,numPkt=1
22:43:9d:aa:d0:49,ftime =13.0,ltime =13.0,aveRssi=-90,numPkt=1
4b:3c:0f:68:f1:3e,ftime =13.0,ltime =13.0,aveRssi=-64,numPkt=1
63:a5:c9:bf:66:e4,ftime =13.0,ltime =13.0,aveRssi=-86,numPkt=1
88:40:5e:66:81:1a,ftime =13.0,ltime =13.0,aveRssi=-79,numPkt=1
ec:be:4f:a6:4c:3d,ftime =13.0,ltime =13.0,aveRssi=-95,numPkt=1
d7:d2:0d:7b:b9:0f,ftime =13.0,ltime =13.0,aveRssi=-53,numPkt=1
1a:d6:63:16:76:70,ftime =13.0,ltime =13.0,aveRssi=-63,numPkt=1
65:42:dd:2a:d1:09,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
1e:3e:9b:69:ba:88,ftime =13.0,ltime =70.0,aveRssi=-86,numPkt=7
16:67:6f:06:7a:76,ftime =13.0,ltime =13.0,aveRssi=-91,numPkt=1
12:31:1f:6f:1d:26,ftime =13.0,ltime =13.0,aveRssi=-82,numPkt=1
cb:9e:6f:ea:31:64,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
77:22:78:56:74:02,ftime =13.0,ltime =13.0,aveRssi=-98,numPkt=1
3c:59:d9:da:73:39,ftime =13.0,ltime =58.0,aveRssi=-86,numPkt=2
5c:25:f1:1f:50:8f,ftime =13.0,ltime =13.0,aveRssi=-88,numPkt=1
e6:fb:c2:d8:28:6c,ftime =13.0,ltime =13.0,aveRssi=-65,numPkt=1
3d:d0:63:16:76:70,ftime =14.0,ltime =14.0,aveRssi=-92,numPkt=1
2a:7d:c1:d5:36:6d,ftime =14.0,ltime =63.0,aveRssi=-82,numPkt=6
52:cc:51:18:5a:3a,ftime =14.0,ltime =14.0,aveRssi=-60,numPkt=1
61:ae:fe:fb:aa:d3,ftime =14.0,ltime =14.0,aveRssi=-81,numPkt=1
28:50:5c:c5:e0:69,ftime =14.0,ltime =14.0,aveRssi=-62,numPkt=1
70:01:a5:cf:27:17,ftime =14.0,ltime =14.0,aveRssi=-91,numPkt=1
72:cb:8c:f9:6d:c9,ftime =14.0,ltime =14.0,aveRssi=-75,numPkt=1
06:84:c8:24:3b:59,ftime =14.0,ltime =14.0,aveRssi=-79,numPkt=1
70:1b:1e:30:10:99,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
24:59:d9:fa:71:39,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
1b:8b:6c:0b:b9:0f,ftime =14.0,ltime =14.0,aveRssi=-74,numPkt=1
d3:5d:80:8c:7e:b9,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
70:20:83:df:03:15,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
e7:1b:c7:34:4a:f5,ftime =14.0,ltime =17.0,aveRssi=-75,numPkt=41
4d:99:56:cf:39:c9,ftime =14.0,ltime =14.0,aveRssi=-93,numPkt=1
35:c3:6b:14:3e:90,ftime =14.0,ltime =14.0,aveRssi=-60,numPkt=1
68:9c:c6:e5:3a:81,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
e7:b0:35:19:e6:76,ftime =14.0,ltime =14.0,aveRssi=-80,numPkt=1
7e:0d:6b:e3:6a:3d,ftime =14.0,ltime =14.0,aveRssi=-66,numPkt=1
14:67:6f:04:7a:76,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
38:59:d9:fa:73:39,ftime =14.0,ltime =14.0,aveRssi=-87,numPkt=1
3f:45:7e:59:0f:b9,ftime =14.0,ltime =17.0,aveRssi=-63,numPkt=2
0e:fc:ae:e8:f5:97,ftime =14.0,ltime =62.0,aveRssi=-87,numPkt=2
33:ad:6f:da:31:64,ftime =14.0,ltime =14.0,aveRssi=-70,numPkt=1
18:cf:f5:1a:34:97,ftime =14.0,ltime =57.0,aveRssi=-85,numPkt=13
0a:2a:1e:39:aa:02,ftime =14.0,ltime =14.0,aveRssi=-93,numPkt=1
33:ad:c9:1a:5a:3a,ftime =14.0,ltime =14.0,aveRssi=-88,numPkt=1
86:0a:d3:70:57:e2,ftime =14.0,ltime =14.0,aveRssi=-94,numPkt=1
b8:7f:27:b3:c2:ce,ftime =14.0,ltime =14.0,aveRssi=-89,numPkt=1
4c:50:83:8b:43:58,ftime =14.0,ltime =14.0,aveRssi=-49,numPkt=1
ed:ab:24:63:cc:72,ftime =14.0,ltime =70.0,aveRssi=-86,numPkt=9
41:a9:fc:db:80:f2,ftime =14.0,ltime =14.0,aveRssi=-97,numPkt=1
c0:b5:48:dd:bf:f2,ftime =14.0,ltime =14.0,aveRssi=-69,numPkt=1
73:2c:6e:73:d6:63,ftime =14.0,ltime =14.0,aveRssi=-76,numPkt=1
ab:d2:01:96:76:70,ftime =14.0,ltime =14.0,aveRssi=-63,numPkt=1
a5:1f:db:3e:59:7d,ftime =14.0,ltime =14.0,aveRssi=-68,numPkt=1
37:68:a7:ee:d1:c1,ftime =14.0,ltime =14.0,aveRssi=-86,numPkt=1
4e:81:47:de:eb:a7,ftime =14.0,ltime =14.0,aveRssi=-97,numPkt=1
ae:fd:cd:fe:29:0a,ftime =14.0,ltime =14.0,aveRssi=-94,numPkt=1
4e:b9:57:00:91:d8,ftime =14.0,ltime =14.0,aveRssi=-56,numPkt=1
70:64:a5:33:76:69,ftime =14.0,ltime =14.0,aveRssi=-96,numPkt=1
5b:2a:54:37:11:b3,ftime =14.0,ltime =58.0,aveRssi=-85,numPkt=27
f6:ea:79:c3:44:90,ftime =14.0,ltime =71.0,aveRssi=-85,numPkt=12
d5:96:b9:d7:e2:75,ftime =14.0,ltime =14.0,aveRssi=-65,numPkt=1
05:33:ff:b7:62:c8,ftime =14.0,ltime =14.0,aveRssi=-70,numPkt=1
